/workspace/ai-gym-frontend
total 4572
drwxrwsr-x 21 minimax minimax   16384 Sep 21 21:07 .
drwxrwsr-x 26 minimax minimax   16384 Sep 21 21:08 ..
-rwxrwsr-x  1 minimax minimax    3681 Sep 21 15:12 AI_GYM_Admin_Panel_Verification_Report.md
-rwxrwsr-x  1 minimax minimax    5894 Sep 21 15:12 AI_GYM_E2E_Test_Report.md
-rwxrwsr-x  1 minimax minimax    7303 Sep 21 15:12 AI_GYM_Platform_Phase1_Report.md
-rwxrwsr-x  1 minimax minimax    5809 Sep 21 15:12 AI_GYM_Production_Readiness_Test_Report.md
-rwxrwsr-x  1 minimax minimax    9763 Sep 21 15:12 AI_GYM_STABLE_VERSION_MASTER_RECORD.md
-rwxrwsr-x  1 minimax minimax   21394 Sep 21 15:12 AI_GYM_World_Class_Platform_Master_Documentation.docx
-rwxrwsr-x  1 minimax minimax   22975 Sep 21 15:12 AI_GYM_World_Class_Platform_Master_Documentation.md
-rwxrwsr-x  1 minimax minimax  456860 Sep 21 15:12 AI_GYM_World_Class_Platform_Master_Documentation.pdf
-rwxrwsr-x  1 minimax minimax    7127 Sep 21 15:12 Analytics_Dashboard_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax   10120 Sep 21 15:12 CLIENTS_TO_COMMUNITIES_REFACTORING_FINAL_REPORT.md
-rwxrwsr-x  1 minimax minimax    2484 Sep 21 15:12 CRITICAL_AUTH_ISSUE_RESOLUTION_REPORT.md
-rwxrwsr-x  1 minimax minimax    5498 Sep 21 15:12 Direct_Inline_Editing_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    6245 Sep 21 15:12 EMERGENCY_DEPLOYMENT_MISSION_ACCOMPLISHED.md
-rwxrwsr-x  1 minimax minimax    4453 Sep 21 15:12 EMERGENCY_DEPLOYMENT_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    1778 Sep 21 15:12 EMERGENCY_RESTORATION_GUIDE.md
-rwxrwsr-x  1 minimax minimax    9085 Sep 21 15:12 FINAL_PROJECT_COMPLETION_VERIFICATION.md
-rwxrwsr-x  1 minimax minimax    7169 Sep 21 15:12 FINAL_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    5981 Sep 21 15:12 FINAL_VALIDATION_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    7130 Sep 21 15:12 Frontend_Build_Fix_Progress_Report.md
-rwxrwsr-x  1 minimax minimax    8094 Sep 21 15:12 Gemini_API_Integration_Report.md
-rwxrwsr-x  1 minimax minimax   10016 Sep 21 15:12 IMPLEMENTATION_GUIDE.md
-rwxrwsr-x  1 minimax minimax    3159 Sep 21 15:12 MILESTONE_COMMIT_READY.md
-rwxrwsr-x  1 minimax minimax    3166 Sep 21 15:12 PHASE_7_ROLLBACK_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    7059 Sep 21 15:12 Page_Builder_Testing_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    8483 Sep 21 15:12 Page_Builder_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    9601 Sep 21 15:12 Phase2_Backend_Refactoring_Report.md
-rwxrwsr-x  1 minimax minimax    4801 Sep 21 15:12 Phase2_Critical_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    6482 Sep 21 15:12 Phase5_UI_UX_Updates_Report.md
-rwxrwsr-x  1 minimax minimax    8243 Sep 21 15:12 Phase_2_Completion_Report.md
-rwxrwsr-x  1 minimax minimax   10600 Sep 21 15:12 Phase_3_AI_Sandbox_Final_Validation_Report.md
-rwxrwsr-x  1 minimax minimax    9422 Sep 21 15:12 Phase_3_Comprehensive_Validation_Report.md
-rwxrwsr-x  1 minimax minimax    5665 Sep 21 15:12 Phase_3_Content_Repository_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    7086 Sep 21 15:12 Phase_4_Documentation_Update_Report.md
-rwxrwsr-x  1 minimax minimax    1607 Sep 21 15:12 README.md
-rwxrwsr-x  1 minimax minimax   10641 Sep 21 15:12 REFACTORING_CHANGE_LOG.md
-rwxrwsr-x  1 minimax minimax   11372 Sep 21 15:12 REFACTORING_PROJECT_FINAL_STATUS_REPORT.md
-rwxrwsr-x  1 minimax minimax    7043 Sep 21 15:12 REPOSITORY_POPUP_DATABASE_INTEGRATION.md
-rwxrwsr-x  1 minimax minimax    6402 Sep 21 15:12 RIGHT_HAND_EDITOR_PANEL_IMPLEMENTATION_REPORT.md
-rwxrwsr-x  1 minimax minimax    6069 Sep 21 15:12 Rich_Text_Block_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    9385 Sep 21 15:12 Section_Header_Bug_Fix_Report.md
-rwxrwsr-x  1 minimax minimax    6133 Sep 21 15:12 Section_Header_Canvas_Editing_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    7056 Sep 21 15:12 Section_Header_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    4260 Sep 21 15:12 WOD_Builder_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    6608 Sep 21 15:12 WOD_Functionality_Emergency_Fix_Report.md
-rwxrwsr-x  1 minimax minimax    7342 Sep 21 15:12 WOD_Functionality_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    3019 Sep 21 15:12 admin_panel_test_report.md
drwxrwsr-x  3 minimax minimax    4096 Sep 21 21:07 ai-gym-frontend
-rwxrwsr-x  1 minimax minimax    2374 Sep 21 15:12 ai_agents_testing_report.md
-rwxrwsr-x  1 minimax minimax    5017 Sep 21 15:12 ai_gym_admin_panel_analysis.md
-rwxrwsr-x  1 minimax minimax    6751 Sep 21 15:12 ai_gym_admin_panel_test_report.md
-rwxrwsr-x  1 minimax minimax    6140 Sep 21 15:12 ai_gym_application_documentation.md
-rwxrwsr-x  1 minimax minimax    6015 Sep 21 15:12 ai_gym_auth_analysis.md
-rwxrwsr-x  1 minimax minimax    7284 Sep 21 15:12 ai_gym_authentication_analysis.md
-rwxrwsr-x  1 minimax minimax    5104 Sep 21 15:12 ai_gym_authentication_test_report.md
-rwxrwsr-x  1 minimax minimax    5431 Sep 21 15:12 ai_gym_content_audit_report.md
-rwxrwsr-x  1 minimax minimax   16809 Sep 21 15:12 ai_gym_crisis_analysis_recovery_plan.md
-rwxrwsr-x  1 minimax minimax   15212 Sep 21 15:12 ai_gym_expert_technical_analysis.md
-rwxrwsr-x  1 minimax minimax    4682 Sep 21 15:12 ai_gym_investigation_report.md
-rwxrwsr-x  1 minimax minimax    9521 Sep 21 15:12 ai_gym_mission_builder_analysis_report.md
-rwxrwsr-x  1 minimax minimax    6175 Sep 21 15:12 ai_gym_phase3_test_report.md
-rwxrwsr-x  1 minimax minimax    5744 Sep 21 15:12 ai_gym_platform_test_report.md
-rwxrwsr-x  1 minimax minimax    4814 Sep 21 15:12 ai_gym_section_header_test_report.md
-rwxrwsr-x  1 minimax minimax    4111 Sep 21 15:12 ai_gym_website_research_report.md
-rwxrwsr-x  1 minimax minimax    5747 Sep 21 15:12 application_loading_investigation_report.md
-rwxrwsr-x  1 minimax minimax    7639 Sep 21 15:12 authentication_analysis_report.md
-rwxrwsr-x  1 minimax minimax    4608 Sep 21 15:12 authentication_test_report.md
-rwxrwsr-x  1 minimax minimax   11738 Sep 21 15:12 backend_api_wod_refactoring_report.md
-rwxrwsr-x  1 minimax minimax    2706 Sep 21 15:12 backend_fix_verification_report.md
-rwxrwsr-x  1 minimax minimax    6458 Sep 21 15:12 browse_repository_test_report.md
drwxrwsr-x  6 minimax minimax    4096 Sep 21 21:07 browser
-rwxrwsr-x  1 minimax minimax    5742 Sep 21 15:12 canvas_editing_debug_report.md
-rwxrwsr-x  1 minimax minimax    6313 Sep 21 15:12 canvas_editing_test_report.md
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 charts
-rwxrwsr-x  1 minimax minimax    1784 Sep 21 15:12 check_localStorage.js
-rwxrwsr-x  1 minimax minimax    3167 Sep 21 15:12 check_storage.html
-rwxrwsr-x  1 minimax minimax     320 Sep 21 15:12 clear_session.js
-rwxrwsr-x  1 minimax minimax     441 Sep 21 15:12 components.json
-rwxrwsr-x  1 minimax minimax    7268 Sep 21 15:12 comprehensive_analysis_report.md
-rwxrwsr-x  1 minimax minimax    7824 Sep 21 15:12 comprehensive_section_header_canvas_editing_test_report.md
-rwxrwsr-x  1 minimax minimax    6068 Sep 21 15:12 comprehensive_system_validation_report.md
-rwxrwsr-x  1 minimax minimax    6049 Sep 21 15:12 comprehensive_testing_report.md
-rwxrwsr-x  1 minimax minimax    6032 Sep 21 15:12 content_repositories_test_report.md
-rwxrwsr-x  1 minimax minimax    9368 Sep 21 15:12 content_repository_integration_final_report.md
-rwxrwsr-x  1 minimax minimax     131 Sep 21 15:12 cookies.txt
-rwxrwsr-x  1 minimax minimax    4407 Sep 21 15:12 crud_verification_report.md
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 debugging
-rwxrwsr-x  1 minimax minimax    8340 Sep 21 15:12 deploy-enterprise-schema.sh
-rwxrwsr-x  1 minimax minimax      73 Sep 21 15:12 deploy_url.txt
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 development_fixes
drwxrwsr-x  3 minimax minimax    4096 Sep 21 21:07 dist
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 docs
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 emergency_investigation
-rwxrwsr-x  1 minimax minimax    4008 Sep 21 15:12 endpoint_enumeration_results.md
-rwxrwsr-x  1 minimax minimax   12506 Sep 21 15:12 enhanced_progress_tracking_validation_report.md
-rwxrwsr-x  1 minimax minimax     835 Sep 21 15:12 eslint.config.js
drwxrwsr-x  3 minimax minimax    4096 Sep 21 21:07 external_api
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 extract
-rwxrwsr-x  1 minimax minimax    1509 Sep 21 15:12 extract_token.html
-rwxrwsr-x  1 minimax minimax    4984 Sep 21 15:12 final_verification_report.md
-rwxrwsr-x  1 minimax minimax     253 Sep 21 15:12 index.html
-rwxrwsr-x  1 minimax minimax    5989 Sep 21 15:12 infinite_loop_fixes_final_verification_report.md
-rwxrwsr-x  1 minimax minimax    2368 Sep 21 15:12 localStorage_check.js
-rwxrwsr-x  1 minimax minimax    3420 Sep 21 15:12 login_form_test_report.md
-rwxrwsr-x  1 minimax minimax    4676 Sep 21 15:12 login_system_test_report.md
-rwxrwsr-x  1 minimax minimax    3526 Sep 21 15:12 login_test_report.md
-rwxrwsr-x  1 minimax minimax    5128 Sep 21 15:12 login_testing_report.md
-rwxrwsr-x  1 minimax minimax 1972609 Sep 21 15:12 main_bundle.js
-rwxrwsr-x  1 minimax minimax    6989 Sep 21 15:12 main_frontend_identification_report.md
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 memory
-rwxrwsr-x  1 minimax minimax    9035 Sep 21 15:12 mission_builder_editor_layout_analysis.md
-rwxrwsr-x  1 minimax minimax    6225 Sep 21 15:12 mission_builder_layout_analysis.md
-rwxrwsr-x  1 minimax minimax   11305 Sep 21 15:12 mission_to_wod_database_migration_report.md
-rwxrwsr-x  1 minimax minimax   15177 Sep 21 15:12 mission_to_wod_refactoring_analysis_report.md
-rwxrwsr-x  1 minimax minimax    3338 Sep 21 15:12 package.json
-rwxrwsr-x  1 minimax minimax      32 Sep 21 15:12 package_test.json
-rwxrwsr-x  1 minimax minimax    2913 Sep 21 15:12 page_builder_research_report.md
-rwxrwsr-x  1 minimax minimax    7794 Sep 21 15:12 page_builder_test_report.md
-rwxrwsr-x  1 minimax minimax    5388 Sep 21 15:12 page_source.html
-rwxrwsr-x  1 minimax minimax    4551 Sep 21 15:12 path_enumeration_report.md
-rwxrwsr-x  1 minimax minimax    6617 Sep 21 15:12 phase3_authentication_validation_report.md
-rwxrwsr-x  1 minimax minimax    7889 Sep 21 15:12 phase5_regression_test_report.md
-rwxrwsr-x  1 minimax minimax    9906 Sep 21 15:12 phase6_comprehensive_qa_report.md
-rwxrwsr-x  1 minimax minimax    4306 Sep 21 15:12 phase6_testing_report.md
-rwxrwsr-x  1 minimax minimax    6032 Sep 21 15:12 phase6_verification_test_report.md
-rwxrwsr-x  1 minimax minimax    5871 Sep 21 15:12 phase_3_validation_report.md
-rwxrwsr-x  1 minimax minimax    3668 Sep 21 15:12 phase_comparison_test_report.md
-rwxrwsr-x  1 minimax minimax  247550 Sep 21 15:12 pnpm-lock.yaml
-rwxrwsr-x  1 minimax minimax    5695 Sep 21 15:12 post_fix_crud_test_report.md
-rwxrwsr-x  1 minimax minimax      80 Sep 21 15:12 postcss.config.js
-rwxrwsr-x  1 minimax minimax    5629 Sep 21 15:12 production_readiness_validation_report.md
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 public
-rwxrwsr-x  1 minimax minimax    1332 Sep 21 15:12 pyproject.toml
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 qa_strategy
-rwxrwsr-x  1 minimax minimax    4996 Sep 21 15:12 random_behavior_test_report.md
-rwxrwsr-x  1 minimax minimax      30 Sep 21 15:12 report_record.txt
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 reports
-rwxrwsr-x  1 minimax minimax   19335 Sep 21 15:12 root_cause_analysis_report.docx
-rwxrwsr-x  1 minimax minimax   18376 Sep 21 15:12 root_cause_analysis_report.md
-rwxrwsr-x  1 minimax minimax  348251 Sep 21 15:12 root_cause_analysis_report.pdf
-rwxrwsr-x  1 minimax minimax     640 Sep 21 15:12 run_comprehensive_validation.sh
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 section-header-demo
-rwxrwsr-x  1 minimax minimax    3671 Sep 21 15:12 section_header_canvas_editing_test_report.md
-rwxrwsr-x  1 minimax minimax    4936 Sep 21 15:12 section_header_improvement_test_report.md
-rwxrwsr-x  1 minimax minimax    5809 Sep 21 15:12 section_header_inline_editing_test_report.md
-rwxrwsr-x  1 minimax minimax    5661 Sep 21 15:12 section_header_test_report.md
-rwxrwsr-x  1 minimax minimax    4425 Sep 21 15:12 section_header_verification_report.md
drwxrwsr-x  2 minimax minimax   12288 Sep 21 21:07 shell_output_save
-rwxrwsr-x  1 minimax minimax    5412 Sep 21 15:12 simple_text_editing_final_report.md
drwxrwsr-x 10 minimax minimax    4096 Sep 21 21:07 src
-rwxrwsr-x  1 minimax minimax   86610 Sep 21 15:12 styles.css
drwxrwsr-x  6 minimax minimax    4096 Sep 21 21:07 supabase
-rwxrwsr-x  1 minimax minimax    9759 Sep 21 15:12 supabase_backend_audit_report.md
-rwxrwsr-x  1 minimax minimax    1824 Sep 21 15:12 tailwind.config.js
-rwxrwsr-x  1 minimax minimax    8735 Sep 21 15:12 technical_architecture_analysis.md
-rwxrwsr-x  1 minimax minimax    3973 Sep 21 15:12 technical_artifacts_summary.md
-rwxrwsr-x  1 minimax minimax    5638 Sep 21 15:12 technical_findings_summary.json
-rwxrwsr-x  1 minimax minimax    1117 Sep 21 15:12 technical_summary.md
-rwxrwsr-x  1 minimax minimax    2482 Sep 21 15:12 test_ai_agents_query.ts
-rwxrwsr-x  1 minimax minimax    6951 Sep 21 15:12 test_api_validation.ts
-rwxrwsr-x  1 minimax minimax    2380 Sep 21 15:12 test_auth_document_queries.ts
-rwxrwsr-x  1 minimax minimax    2295 Sep 21 15:12 test_block_creation.js
-rwxrwsr-x  1 minimax minimax    2141 Sep 21 15:12 test_document_queries.ts
-rwxrwsr-x  1 minimax minimax    2910 Sep 21 15:12 token_extractor.html
-rwxrwsr-x  1 minimax minimax     984 Sep 21 15:12 tsconfig.app.json
-rwxrwsr-x  1 minimax minimax     234 Sep 21 15:12 tsconfig.json
-rwxrwsr-x  1 minimax minimax     593 Sep 21 15:12 tsconfig.node.json
drwxrwsr-x  2 minimax minimax    4096 Sep 21 21:07 user_input_files
-rwxrwsr-x  1 minimax minimax  167951 Sep 21 15:12 uv.lock
-rwxrwsr-x  1 minimax minimax    9061 Sep 21 15:12 validate_database_operations.ts
-rwxrwsr-x  1 minimax minimax    1603 Sep 21 15:12 verify_document_query.ts
-rwxrwsr-x  1 minimax minimax    7058 Sep 21 15:12 video_modal_diagnosis_report.md
-rwxrwsr-x  1 minimax minimax    8557 Sep 21 15:12 video_modal_fix_implementation.md
-rwxrwsr-x  1 minimax minimax     491 Sep 21 15:12 vite.config.ts
-rwxrwsr-x  1 minimax minimax     136 Sep 21 15:12 vitest.config.js
-rwxrwsr-x  1 minimax minimax     350 Sep 21 15:12 vitest.config.ts
-rwxrwsr-x  1 minimax minimax    4409 Sep 21 15:12 web_application_debugging_report.md
-rwxrwsr-x  1 minimax minimax    6646 Sep 21 15:12 website_analysis_report.md
-rwxrwsr-x  1 minimax minimax    6178 Sep 21 15:12 wod_builder_section_header_qa_report.md
-rwxrwsr-x  1 minimax minimax    2977 Sep 21 15:12 wod_builder_section_header_test_report.md
-rwxrwsr-x  1 minimax minimax    3029 Sep 21 15:12 wod_creator_test_report.md
-rwxrwsr-x  1 minimax minimax    1764 Sep 21 15:12 wods_api_test.js
