total 3223
drwxr-xr-x+ 23 minimax minimax    4096 Sep 24 12:20 .
drwxr-xr-x   1 root    root       4096 Sep 24 11:49 ..
drwxr-xr-x+  2 root    root       4096 Sep 24 12:18 .backups
drwxr-xr-x+  8 root    root       4096 Sep 24 12:16 .git
-rw-r-xr--+  1 root    root      14010 Sep 24 12:16 .gitignore
-rwxr-xr-x+  1 minimax minimax   21394 Sep 24 12:18 AI_GYM_World_Class_Platform_Master_Documentation.docx
-rwxr-xr-x+  1 minimax minimax  456860 Sep 24 12:18 AI_GYM_World_Class_Platform_Master_Documentation.pdf
drwxrwxr-x+  6 minimax minimax    4096 Sep 24 12:19 browser
drwxr-xr-x+  2 minimax minimax   16384 Sep 24 11:19 browser_screenshots
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 charts
-rwxrwxr-x+  1 minimax minimax    1784 Sep 21 21:12 check_localStorage.js
-rwxrwxr-x+  1 minimax minimax    3167 Sep 21 21:12 check_storage.html
-rwxrwxr-x+  1 minimax minimax     320 Sep 21 21:12 clear_session.js
-rwxr-xr-x+  1 minimax minimax     441 Sep 24 12:19 components.json
-rwxrwxr-x+  1 minimax minimax     131 Sep 21 21:12 cookies.txt
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 debugging
-rwxrwxr-x+  1 minimax minimax      73 Sep 24  2025 deploy_url.txt
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 development_fixes
drwxr-xr-x+  3 minimax minimax    4096 Sep 24 12:19 dist
drwxr-xr-x+  4 minimax minimax    4096 Sep 24 12:19 docs
-rwxrwxr-x+  1 minimax minimax    2585 Sep 21 21:12 document_repository_test.ts
-rwxrwxr-x+  1 minimax minimax   11346 Sep 21 21:12 enterprise-utilities.sql
-rwxr-xr-x+  1 minimax minimax     835 Sep 24 12:19 eslint.config.js
drwxrwxr-x+  3 minimax minimax    4096 Sep 24 08:20 external_api
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 extract
-rwxr-xr-x+  1 minimax minimax    1509 Sep 24 12:19 extract_token.html
-rwxr-xr-x+  1 minimax minimax     253 Sep 24 12:19 index.html
-rwxrwxr-x+  1 minimax minimax    2368 Sep 21 21:12 localStorage_check.js
-rwxrwxr-x+  1 minimax minimax 1972609 Sep 21 21:12 main_bundle.js
drwxr-xr-x+  2 root    root       4096 Sep 24 12:19 memory
-rwxr-xr-x+  1 minimax minimax    2970 Sep 24 12:19 package.json
-rwxr-xr-x+  1 minimax minimax      32 Sep 24 12:19 package_test.json
-rwxrwxr-x+  1 minimax minimax    5388 Sep 21 21:12 page_source.html
-rwxr-xr-x+  1 minimax minimax  216870 Sep 24 12:19 pnpm-lock.yaml
-rwxr-xr-x+  1 minimax minimax      80 Sep 24 12:19 postcss.config.js
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 public
-rw-r--r--   1 minimax minimax    1332 Sep 24 08:20 pyproject.toml
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 reports
-rwxr-xr-x+  1 minimax minimax   19335 Sep 24 12:19 root_cause_analysis_report.docx
-rwxr-xr-x+  1 minimax minimax  348251 Sep 24 12:19 root_cause_analysis_report.pdf
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 scripts
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 section-header-demo
drwxr-xr-x+  2 root    root       4096 Sep 24 12:19 shell_output_save
drwxr-xr-x+ 10 minimax minimax    4096 Sep 24 12:19 src
-rwxr-xr-x+  1 minimax minimax   86610 Sep 24 12:19 styles.css
drwxr-xr-x+  7 minimax minimax    4096 Sep 24 12:19 supabase
-rwxr-xr-x+  1 minimax minimax    1824 Sep 24 12:19 tailwind.config.js
-rwxrwxr-x+  1 minimax minimax    5638 Sep 21 21:12 technical_findings_summary.json
drwxr-xr-x+  2 minimax minimax    4096 Sep 24 12:19 tests
lrwxrwxrwx   1 root    root         18 Sep 24 11:48 tmp -> /tmp/workspace_tmp
-rwxrwxr-x+  1 minimax minimax    2910 Sep 21 21:12 token_extractor.html
-rwxr-xr-x+  1 minimax minimax     984 Sep 24 12:19 tsconfig.app.json
-rwxr-xr-x+  1 minimax minimax     234 Sep 24 12:19 tsconfig.json
-rwxr-xr-x+  1 minimax minimax     593 Sep 24 12:19 tsconfig.node.json
drwxr-xr-x+  2 root    root       4096 Sep 24 12:19 user_input_files
-rwxr-xr-x+  1 minimax minimax     491 Sep 24 12:19 vite.config.ts
-rwxr-xr-x+  1 minimax minimax     136 Sep 24 12:19 vitest.config.js
-rwxr-xr-x+  1 minimax minimax     350 Sep 24 12:19 vitest.config.ts
-rwxrwxr-x+  1 minimax minimax    1764 Sep 21 21:12 wods_api_test.js
-rw-r-xr--+  1 root    root        100 Sep 24 11:48 workspace.json
