total 4916
drwxrwxr-x 21 minimax minimax   12288 Sep 25 20:34 .
drwxrwxrwt  1 root    root       4096 Sep 25 20:34 ..
drwxrwxr-x  2 minimax minimax   94208 Sep 25 20:34 .browser_screenshots
drwxrwxr-x  8 minimax minimax    4096 Sep 25 20:34 .git
-rwxrwxr-x  1 minimax minimax   14010 Sep 25 20:34 .gitignore
-rwxrwxr-x  1 minimax minimax    3681 Sep 25 20:34 AI_GYM_Admin_Panel_Verification_Report.md
-rwxrwxr-x  1 minimax minimax    5894 Sep 25 20:34 AI_GYM_E2E_Test_Report.md
-rwxrwxr-x  1 minimax minimax    7303 Sep 25 20:34 AI_GYM_Platform_Phase1_Report.md
-rwxrwxr-x  1 minimax minimax    5809 Sep 25 20:34 AI_GYM_Production_Readiness_Test_Report.md
-rwxrwxr-x  1 minimax minimax    9763 Sep 25 20:34 AI_GYM_STABLE_VERSION_MASTER_RECORD.md
-rwxrwxr-x  1 minimax minimax   21394 Sep 25 20:34 AI_GYM_World_Class_Platform_Master_Documentation.docx
-rwxrwxr-x  1 minimax minimax   22975 Sep 25 20:34 AI_GYM_World_Class_Platform_Master_Documentation.md
-rwxrwxr-x  1 minimax minimax  456860 Sep 25 20:34 AI_GYM_World_Class_Platform_Master_Documentation.pdf
-rwxrwxr-x  1 minimax minimax    7127 Sep 25 20:34 Analytics_Dashboard_Implementation_Report.md
-rwxrwxr-x  1 minimax minimax    5480 Sep 25 20:34 BLOCKS_Preview_Fix_Report.md
-rwxrwxr-x  1 minimax minimax    7494 Sep 25 20:34 BLOCK_REPOSITORY_FIX_IMPLEMENTATION_REPORT.md
-rwxrwxr-x  1 minimax minimax   10120 Sep 25 20:34 CLIENTS_TO_COMMUNITIES_REFACTORING_FINAL_REPORT.md
-rwxrwxr-x  1 minimax minimax    2484 Sep 25 20:34 CRITICAL_AUTH_ISSUE_RESOLUTION_REPORT.md
-rwxrwxr-x  1 minimax minimax    3015 Sep 25 20:34 DOCUMENT_BLOCK_FIX_SUCCESS.md
-rwxrwxr-x  1 minimax minimax    4070 Sep 25 20:34 DOCUMENT_REPOSITORY_FIX_COMPLETE_VERIFICATION.md
-rwxrwxr-x  1 minimax minimax    4255 Sep 25 20:34 DOCUMENT_REPOSITORY_FIX_REPORT.md
-rwxrwxr-x  1 minimax minimax    5498 Sep 25 20:34 Direct_Inline_Editing_Implementation_Report.md
-rwxrwxr-x  1 minimax minimax    6245 Sep 25 20:34 EMERGENCY_DEPLOYMENT_MISSION_ACCOMPLISHED.md
-rwxrwxr-x  1 minimax minimax    4453 Sep 25 20:34 EMERGENCY_DEPLOYMENT_SUCCESS_REPORT.md
-rwxrwxr-x  1 minimax minimax    1778 Sep 25 20:34 EMERGENCY_RESTORATION_GUIDE.md
-rwxrwxr-x  1 minimax minimax    9085 Sep 25 20:34 FINAL_PROJECT_COMPLETION_VERIFICATION.md
-rwxrwxr-x  1 minimax minimax    7169 Sep 25 20:34 FINAL_SUCCESS_REPORT.md
-rwxrwxr-x  1 minimax minimax    5981 Sep 25 20:34 FINAL_VALIDATION_SUCCESS_REPORT.md
-rwxrwxr-x  1 minimax minimax    7130 Sep 25 20:34 Frontend_Build_Fix_Progress_Report.md
-rwxrwxr-x  1 minimax minimax    8094 Sep 25 20:34 Gemini_API_Integration_Report.md
-rwxrwxr-x  1 minimax minimax   10016 Sep 25 20:34 IMPLEMENTATION_GUIDE.md
-rwxrwxr-x  1 minimax minimax    3159 Sep 25 20:34 MILESTONE_COMMIT_READY.md
-rwxrwxr-x  1 minimax minimax    3166 Sep 25 20:34 PHASE_7_ROLLBACK_SUCCESS_REPORT.md
-rwxrwxr-x  1 minimax minimax    8048 Sep 25 20:34 Page_Builder_Save_Fix_Report.md
-rwxrwxr-x  1 minimax minimax    6507 Sep 25 20:34 Page_Builder_Save_Fix_Verification_Report.md
-rwxrwxr-x  1 minimax minimax    7059 Sep 25 20:34 Page_Builder_Testing_Implementation_Report.md
-rwxrwxr-x  1 minimax minimax    8483 Sep 25 20:34 Page_Builder_Testing_Report.md
-rwxrwxr-x  1 minimax minimax    9601 Sep 25 20:34 Phase2_Backend_Refactoring_Report.md
-rwxrwxr-x  1 minimax minimax    4801 Sep 25 20:34 Phase2_Critical_Testing_Report.md
-rwxrwxr-x  1 minimax minimax    6482 Sep 25 20:34 Phase5_UI_UX_Updates_Report.md
-rwxrwxr-x  1 minimax minimax    8243 Sep 25 20:34 Phase_2_Completion_Report.md
-rwxrwxr-x  1 minimax minimax   10600 Sep 25 20:34 Phase_3_AI_Sandbox_Final_Validation_Report.md
-rwxrwxr-x  1 minimax minimax    9422 Sep 25 20:34 Phase_3_Comprehensive_Validation_Report.md
-rwxrwxr-x  1 minimax minimax    5665 Sep 25 20:34 Phase_3_Content_Repository_Testing_Report.md
-rwxrwxr-x  1 minimax minimax    7086 Sep 25 20:34 Phase_4_Documentation_Update_Report.md
-rwxrwxr-x  1 minimax minimax   10641 Sep 25 20:34 REFACTORING_CHANGE_LOG.md
-rwxrwxr-x  1 minimax minimax   11372 Sep 25 20:34 REFACTORING_PROJECT_FINAL_STATUS_REPORT.md
-rwxrwxr-x  1 minimax minimax    3004 Sep 25 20:34 REFACTORING_SUCCESS_SUMMARY.md
-rwxrwxr-x  1 minimax minimax    6402 Sep 25 20:34 RIGHT_HAND_EDITOR_PANEL_IMPLEMENTATION_REPORT.md
-rwxrwxr-x  1 minimax minimax    6069 Sep 25 20:34 Rich_Text_Block_Implementation_Report.md
-rwxrwxr-x  1 minimax minimax    8364 Sep 25 20:34 SAVE_LOAD_ARCHITECTURE_MISSION_ACCOMPLISHED.md
-rwxrwxr-x  1 minimax minimax    2175 Sep 25 20:34 SIMPLE_SAVE_GUIDE.md
-rwxrwxr-x  1 minimax minimax    7180 Sep 25 20:34 Save_Button_Technical_Analysis.md
-rwxrwxr-x  1 minimax minimax    9385 Sep 25 20:34 Section_Header_Bug_Fix_Report.md
-rwxrwxr-x  1 minimax minimax    6133 Sep 25 20:34 Section_Header_Canvas_Editing_Implementation_Report.md
-rwxrwxr-x  1 minimax minimax    7056 Sep 25 20:34 Section_Header_Implementation_Report.md
-rwxrwxr-x  1 minimax minimax    6115 Sep 25 20:34 Technical_Implementation_Summary.md
-rwxrwxr-x  1 minimax minimax    2454 Sep 25 20:34 Training_Zone_Architecture_Summary.md
-rwxrwxr-x  1 minimax minimax    8600 Sep 25 20:34 Training_Zone_Refactoring_Complete_Report.md
-rwxrwxr-x  1 minimax minimax    4260 Sep 25 20:34 WOD_Builder_Testing_Report.md
-rwxrwxr-x  1 minimax minimax    6608 Sep 25 20:34 WOD_Functionality_Emergency_Fix_Report.md
-rwxrwxr-x  1 minimax minimax    7342 Sep 25 20:34 WOD_Functionality_Testing_Report.md
-rwxrwxr-x  1 minimax minimax    3019 Sep 25 20:34 admin_panel_test_report.md
drwxrwxr-x 19 minimax minimax   12288 Sep 25 20:34 ai-gym-frontend
-rwxrwxr-x  1 minimax minimax    2374 Sep 25 20:34 ai_agents_testing_report.md
-rwxrwxr-x  1 minimax minimax    5017 Sep 25 20:34 ai_gym_admin_panel_analysis.md
-rwxrwxr-x  1 minimax minimax    6751 Sep 25 20:34 ai_gym_admin_panel_test_report.md
-rwxrwxr-x  1 minimax minimax    6140 Sep 25 20:34 ai_gym_application_documentation.md
-rwxrwxr-x  1 minimax minimax    6015 Sep 25 20:34 ai_gym_auth_analysis.md
-rwxrwxr-x  1 minimax minimax    7284 Sep 25 20:34 ai_gym_authentication_analysis.md
-rwxrwxr-x  1 minimax minimax    5104 Sep 25 20:34 ai_gym_authentication_test_report.md
-rwxrwxr-x  1 minimax minimax    5431 Sep 25 20:34 ai_gym_content_audit_report.md
-rwxrwxr-x  1 minimax minimax   16809 Sep 25 20:34 ai_gym_crisis_analysis_recovery_plan.md
-rwxrwxr-x  1 minimax minimax   15212 Sep 25 20:34 ai_gym_expert_technical_analysis.md
-rwxrwxr-x  1 minimax minimax    4682 Sep 25 20:34 ai_gym_investigation_report.md
-rwxrwxr-x  1 minimax minimax    9521 Sep 25 20:34 ai_gym_mission_builder_analysis_report.md
-rwxrwxr-x  1 minimax minimax    6175 Sep 25 20:34 ai_gym_phase3_test_report.md
-rwxrwxr-x  1 minimax minimax    5744 Sep 25 20:34 ai_gym_platform_test_report.md
-rwxrwxr-x  1 minimax minimax    4814 Sep 25 20:34 ai_gym_section_header_test_report.md
-rwxrwxr-x  1 minimax minimax    4111 Sep 25 20:34 ai_gym_website_research_report.md
-rwxrwxr-x  1 minimax minimax    5747 Sep 25 20:34 application_loading_investigation_report.md
-rwxrwxr-x  1 minimax minimax    7639 Sep 25 20:34 authentication_analysis_report.md
-rwxrwxr-x  1 minimax minimax    4608 Sep 25 20:34 authentication_test_report.md
-rwxrwxr-x  1 minimax minimax   11738 Sep 25 20:34 backend_api_wod_refactoring_report.md
-rwxrwxr-x  1 minimax minimax    2706 Sep 25 20:34 backend_fix_verification_report.md
-rwxrwxr-x  1 minimax minimax    4983 Sep 25 20:34 blocks_repository_test_report.md
-rwxrwxr-x  1 minimax minimax    6458 Sep 25 20:34 browse_repository_test_report.md
drwxrwxr-x  6 minimax minimax    4096 Sep 25 20:34 browser
-rwxrwxr-x  1 minimax minimax    5742 Sep 25 20:34 canvas_editing_debug_report.md
-rwxrwxr-x  1 minimax minimax    6313 Sep 25 20:34 canvas_editing_test_report.md
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 charts
-rwxrwxr-x  1 minimax minimax    1784 Sep 25 20:34 check_localStorage.js
-rwxrwxr-x  1 minimax minimax    3167 Sep 25 20:34 check_storage.html
drwxrwxr-x 18 minimax minimax   12288 Sep 25 20:34 clean_repo
-rwxrwxr-x  1 minimax minimax     320 Sep 25 20:34 clear_session.js
-rwxrwxr-x  1 minimax minimax    7268 Sep 25 20:34 comprehensive_analysis_report.md
-rwxrwxr-x  1 minimax minimax    7824 Sep 25 20:34 comprehensive_section_header_canvas_editing_test_report.md
-rwxrwxr-x  1 minimax minimax    6068 Sep 25 20:34 comprehensive_system_validation_report.md
-rwxrwxr-x  1 minimax minimax    6049 Sep 25 20:34 comprehensive_testing_report.md
-rwxrwxr-x  1 minimax minimax    6032 Sep 25 20:34 content_repositories_test_report.md
-rwxrwxr-x  1 minimax minimax    9368 Sep 25 20:34 content_repository_integration_final_report.md
-rwxrwxr-x  1 minimax minimax     131 Sep 25 20:34 cookies.txt
-rwxrwxr-x  1 minimax minimax    4407 Sep 25 20:34 crud_verification_report.md
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 debugging
-rwxrwxr-x  1 minimax minimax    4129 Sep 25 20:34 debugging_logs_test_report.md
-rwxrwxr-x  1 minimax minimax    8340 Sep 25 20:34 deploy-enterprise-schema.sh
-rwxrwxr-x  1 minimax minimax      73 Sep 25 20:34 deploy_url.txt
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 development_fixes
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 docs
-rwxrwxr-x  1 minimax minimax    2585 Sep 25 20:34 document_repository_test.ts
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 emergency_investigation
-rwxrwxr-x  1 minimax minimax    4008 Sep 25 20:34 endpoint_enumeration_results.md
-rwxrwxr-x  1 minimax minimax   12506 Sep 25 20:34 enhanced_progress_tracking_validation_report.md
drwxrwxr-x  3 minimax minimax    4096 Sep 25 20:34 external_api
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 extract
-rwxrwxr-x  1 minimax minimax    1509 Sep 25 20:34 extract_token.html
-rwxrwxr-x  1 minimax minimax    4984 Sep 25 20:34 final_verification_report.md
-rwxrwxr-x  1 minimax minimax    1640 Sep 25 20:34 git_workflow_commands.md
-rwxrwxr-x  1 minimax minimax    5989 Sep 25 20:34 infinite_loop_fixes_final_verification_report.md
-rwxrwxr-x  1 minimax minimax    2368 Sep 25 20:34 localStorage_check.js
-rwxrwxr-x  1 minimax minimax    3420 Sep 25 20:34 login_form_test_report.md
-rwxrwxr-x  1 minimax minimax    4676 Sep 25 20:34 login_system_test_report.md
-rwxrwxr-x  1 minimax minimax    3526 Sep 25 20:34 login_test_report.md
-rwxrwxr-x  1 minimax minimax    5128 Sep 25 20:34 login_testing_report.md
-rwxrwxr-x  1 minimax minimax 1972609 Sep 25 20:34 main_bundle.js
-rwxrwxr-x  1 minimax minimax    6989 Sep 25 20:34 main_frontend_identification_report.md
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 memory
-rwxrwxr-x  1 minimax minimax    9035 Sep 25 20:34 mission_builder_editor_layout_analysis.md
-rwxrwxr-x  1 minimax minimax    6225 Sep 25 20:34 mission_builder_layout_analysis.md
-rwxrwxr-x  1 minimax minimax   11305 Sep 25 20:34 mission_to_wod_database_migration_report.md
-rwxrwxr-x  1 minimax minimax   15177 Sep 25 20:34 mission_to_wod_refactoring_analysis_report.md
-rwxrwxr-x  1 minimax minimax    9619 Sep 25 20:34 new_saveload_implementation_report.md
-rwxrwxr-x  1 minimax minimax    5968 Sep 25 20:34 page_builder_final_test_report.md
-rwxrwxr-x  1 minimax minimax   21222 Sep 25 20:34 page_builder_master_implementation_plan.docx
-rwxrwxr-x  1 minimax minimax   20280 Sep 25 20:34 page_builder_master_implementation_plan.md
-rwxrwxr-x  1 minimax minimax  359981 Sep 25 20:34 page_builder_master_implementation_plan.pdf
-rwxrwxr-x  1 minimax minimax    2913 Sep 25 20:34 page_builder_research_report.md
-rwxrwxr-x  1 minimax minimax    7794 Sep 25 20:34 page_builder_test_report.md
-rwxrwxr-x  1 minimax minimax    5388 Sep 25 20:34 page_source.html
-rwxrwxr-x  1 minimax minimax    4551 Sep 25 20:34 path_enumeration_report.md
-rwxrwxr-x  1 minimax minimax    6617 Sep 25 20:34 phase3_authentication_validation_report.md
-rwxrwxr-x  1 minimax minimax    3752 Sep 25 20:34 phase3_exact_failure_point_report.md
-rwxrwxr-x  1 minimax minimax    7889 Sep 25 20:34 phase5_regression_test_report.md
-rwxrwxr-x  1 minimax minimax    9906 Sep 25 20:34 phase6_comprehensive_qa_report.md
-rwxrwxr-x  1 minimax minimax    4306 Sep 25 20:34 phase6_testing_report.md
-rwxrwxr-x  1 minimax minimax    6032 Sep 25 20:34 phase6_verification_test_report.md
-rwxrwxr-x  1 minimax minimax    5871 Sep 25 20:34 phase_3_validation_report.md
-rwxrwxr-x  1 minimax minimax    3668 Sep 25 20:34 phase_comparison_test_report.md
-rwxrwxr-x  1 minimax minimax    5695 Sep 25 20:34 post_fix_crud_test_report.md
-rwxrwxr-x  1 minimax minimax    5629 Sep 25 20:34 production_readiness_validation_report.md
-rwxrwxr-x  1 minimax minimax    1332 Sep 25 20:34 pyproject.toml
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 qa_strategy
-rwxrwxr-x  1 minimax minimax    4996 Sep 25 20:34 random_behavior_test_report.md
-rwxrwxr-x  1 minimax minimax      43 Sep 25 20:34 report_record.txt
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 reports
-rwxrwxr-x  1 minimax minimax   19335 Sep 25 20:34 root_cause_analysis_report.docx
-rwxrwxr-x  1 minimax minimax   18376 Sep 25 20:34 root_cause_analysis_report.md
-rwxrwxr-x  1 minimax minimax  348249 Sep 25 20:34 root_cause_analysis_report.pdf
-rwxrwxr-x  1 minimax minimax     640 Sep 25 20:34 run_comprehensive_validation.sh
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 section-header-demo
-rwxrwxr-x  1 minimax minimax    3671 Sep 25 20:34 section_header_canvas_editing_test_report.md
-rwxrwxr-x  1 minimax minimax    4936 Sep 25 20:34 section_header_improvement_test_report.md
-rwxrwxr-x  1 minimax minimax    5809 Sep 25 20:34 section_header_inline_editing_test_report.md
-rwxrwxr-x  1 minimax minimax    5661 Sep 25 20:34 section_header_test_report.md
-rwxrwxr-x  1 minimax minimax    4425 Sep 25 20:34 section_header_verification_report.md
drwxrwxr-x  2 minimax minimax   20480 Sep 25 20:34 shell_output_save
-rwxrwxr-x  1 minimax minimax    5412 Sep 25 20:34 simple_text_editing_final_report.md
-rwxrwxr-x  1 minimax minimax   86610 Sep 25 20:34 styles.css
drwxrwxr-x  6 minimax minimax    4096 Sep 25 20:34 supabase
-rwxrwxr-x  1 minimax minimax    9759 Sep 25 20:34 supabase_backend_audit_report.md
-rwxrwxr-x  1 minimax minimax    8735 Sep 25 20:34 technical_architecture_analysis.md
-rwxrwxr-x  1 minimax minimax    3973 Sep 25 20:34 technical_artifacts_summary.md
-rwxrwxr-x  1 minimax minimax    5638 Sep 25 20:34 technical_findings_summary.json
-rwxrwxr-x  1 minimax minimax    1117 Sep 25 20:34 technical_summary.md
-rwxrwxr-x  1 minimax minimax    6951 Sep 25 20:34 test_api_validation.ts
-rwxrwxr-x  1 minimax minimax    2295 Sep 25 20:34 test_block_creation.js
-rwxrwxr-x  1 minimax minimax    2910 Sep 25 20:34 token_extractor.html
drwxrwxr-x  2 minimax minimax    4096 Sep 25 20:34 user_input_files
-rwxrwxr-x  1 minimax minimax  167951 Sep 25 20:34 uv.lock
-rwxrwxr-x  1 minimax minimax    9061 Sep 25 20:34 validate_database_operations.ts
-rwxrwxr-x  1 minimax minimax    2066 Sep 25 20:34 verify_document_query.ts
-rwxrwxr-x  1 minimax minimax    7058 Sep 25 20:34 video_modal_diagnosis_report.md
-rwxrwxr-x  1 minimax minimax    8557 Sep 25 20:34 video_modal_fix_implementation.md
-rwxrwxr-x  1 minimax minimax    4409 Sep 25 20:34 web_application_debugging_report.md
-rwxrwxr-x  1 minimax minimax    6646 Sep 25 20:34 website_analysis_report.md
-rwxrwxr-x  1 minimax minimax    6178 Sep 25 20:34 wod_builder_section_header_qa_report.md
-rwxrwxr-x  1 minimax minimax    2977 Sep 25 20:34 wod_builder_section_header_test_report.md
-rwxrwxr-x  1 minimax minimax    3029 Sep 25 20:34 wod_creator_test_report.md
-rwxrwxr-x  1 minimax minimax    7234 Sep 25 20:34 wod_loading_debug_analysis.md
-rwxrwxr-x  1 minimax minimax    1764 Sep 25 20:34 wods_api_test.js
