
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Recreating /workspace/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +484
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 484, reused 0, downloaded 0, added 0
Progress: resolved 484, reused 0, downloaded 1, added 0
Progress: resolved 484, reused 0, downloaded 55, added 0
Progress: resolved 484, reused 0, downloaded 99, added 0
Progress: resolved 484, reused 0, downloaded 142, added 0
Progress: resolved 484, reused 0, downloaded 187, added 5
Progress: resolved 484, reused 0, downloaded 236, added 33
Progress: resolved 484, reused 0, downloaded 300, added 58
Progress: resolved 484, reused 0, downloaded 352, added 81
Progress: resolved 484, reused 0, downloaded 399, added 95
Progress: resolved 484, reused 0, downloaded 454, added 123
Progress: resolved 484, reused 0, downloaded 475, added 180
Progress: resolved 484, reused 0, downloaded 475, added 227
Progress: resolved 484, reused 0, downloaded 477, added 270
Progress: resolved 484, reused 0, downloaded 478, added 302
Progress: resolved 484, reused 0, downloaded 478, added 350
Progress: resolved 484, reused 0, downloaded 481, added 396
Progress: resolved 484, reused 0, downloaded 481, added 410
Progress: resolved 484, reused 0, downloaded 481, added 443
Progress: resolved 484, reused 0, downloaded 482, added 468
Progress: resolved 484, reused 0, downloaded 482, added 475
Progress: resolved 484, reused 0, downloaded 482, added 477
Progress: resolved 484, reused 0, downloaded 482, added 478
Progress: resolved 484, reused 0, downloaded 482, added 479
Progress: resolved 484, reused 0, downloaded 482, added 481
Progress: resolved 484, reused 0, downloaded 482, added 482
Progress: resolved 484, reused 0, downloaded 483, added 482
Progress: resolved 484, reused 0, downloaded 484, added 482
Progress: resolved 484, reused 0, downloaded 484, added 483
Progress: resolved 484, reused 0, downloaded 484, added 484
Progress: resolved 484, reused 0, downloaded 484, added 484, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ @tanstack/react-query 5.90.2
+ @tanstack/react-query-devtools 5.90.2
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.8

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

Done in 52.6s using pnpm v10.12.4
src/pages/Users.tsx:219:40 - error TS2345: Argument of type 'EnhancedUser' is not assignable to parameter of type 'User'.
  Property 'client_id' is missing in type 'EnhancedUser' but required in type 'User'.

219                           {getFullName(user).charAt(0).toUpperCase()}
                                           ~~~~

  src/lib/supabase.ts:32:3
    32   client_id: string
         ~~~~~~~~~
    'client_id' is declared here.

src/pages/Users.tsx:224:92 - error TS2345: Argument of type 'EnhancedUser' is not assignable to parameter of type 'User'.
  Property 'client_id' is missing in type 'EnhancedUser' but required in type 'User'.

224                           <h3 className="text-base font-medium text-gray-900">{getFullName(user)}</h3>
                                                                                               ~~~~

  src/lib/supabase.ts:32:3
    32   client_id: string
         ~~~~~~~~~
    'client_id' is declared here.

src/pages/Users.tsx:228:28 - error TS2304: Cannot find name 'client'.

228                           {client && (
                               ~~~~~~

src/pages/Users.tsx:230:78 - error TS2304: Cannot find name 'client'.

230                               <Building2 className="h-3 w-3" style={{ color: client.brand_color }} />
                                                                                 ~~~~~~

src/pages/Users.tsx:231:72 - error TS2304: Cannot find name 'client'.

231                               <span className="text-xs text-gray-500">{client.name}</span>
                                                                           ~~~~~~

src/pages/Users.tsx:243:29 - error TS2339: Property 'last_active' does not exist on type 'EnhancedUser'.

243                       {user.last_active && (
                                ~~~~~~~~~~~

src/pages/Users.tsx:246:71 - error TS2339: Property 'last_active' does not exist on type 'EnhancedUser'.

246                           <p className="text-gray-500">{new Date(user.last_active).toLocaleDateString()}</p>
                                                                          ~~~~~~~~~~~


Found 7 errors.

