
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +711
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 711, reused 0, downloaded 0, added 0
Progress: resolved 711, reused 311, downloaded 0, added 0
Progress: resolved 711, reused 710, downloaded 0, added 50
Progress: resolved 711, reused 711, downloaded 0, added 462
Progress: resolved 711, reused 711, downloaded 0, added 711, done

dependencies:
+ @dnd-kit/core 6.3.1
+ @dnd-kit/sortable 10.0.0
+ @dnd-kit/utilities 3.2.2
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ @tiptap/extension-bullet-list 3.4.1
+ @tiptap/extension-color 3.3.0
+ @tiptap/extension-font-family 3.4.1
+ @tiptap/extension-highlight 3.4.1
+ @tiptap/extension-image 3.3.0
+ @tiptap/extension-link 3.3.0
+ @tiptap/extension-list-item 3.4.1
+ @tiptap/extension-ordered-list 3.4.1
+ @tiptap/extension-placeholder 3.3.0
+ @tiptap/extension-task-item 3.4.1
+ @tiptap/extension-task-list 3.4.1
+ @tiptap/extension-text-align 3.3.0
+ @tiptap/extension-text-style 3.3.0
+ @tiptap/extension-typography 3.3.0
+ @tiptap/extension-underline 3.3.0
+ @tiptap/pm 3.4.1
+ @tiptap/react 3.3.0
+ @tiptap/starter-kit 3.3.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @testing-library/jest-dom 6.8.0
+ @testing-library/react 16.3.0
+ @testing-library/user-event 14.6.1
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ @vitest/coverage-v8 3.2.4
+ @vitest/ui 3.2.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ happy-dom 18.0.1
+ jsdom 26.1.0
+ msw 2.10.5
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2
+ vitest 3.2.4

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 7.4s using pnpm v10.12.4
src/components/ProgressTracker.tsx:6:35 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

6 import { Card, CardContent } from '@/components/ui/card'
                                    ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseBuilder.tsx:29:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

29 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseBuilder.tsx:33:58 - error TS2307: Cannot find module '@/components/ui/tabs' or its corresponding type declarations.

33 import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseBuilder.tsx:66:57 - error TS2339: Property 'transition' does not exist on type '{ active: Active; activatorEvent: Event; activeNodeRect: ClientRect; attributes: DraggableAttributes; isDragging: boolean; listeners: SyntheticListenerMap; ... 4 more ...; transform: Transform; }'.

66   const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useDraggable({
                                                           ~~~~~~~~~~

src/pages/CourseCatalog.tsx:23:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

23 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseCatalog.tsx:25:81 - error TS2307: Cannot find module '@/components/ui/dialog' or its corresponding type declarations.

25 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/LearningDashboard.tsx:22:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

22 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/LearningDashboard.tsx:24:58 - error TS2307: Cannot find module '@/components/ui/tabs' or its corresponding type declarations.

24 import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/MissionBuilder.tsx:27:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

27 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/MissionBuilder.tsx:31:58 - error TS2307: Cannot find module '@/components/ui/tabs' or its corresponding type declarations.

31 import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/MissionBuilder.tsx:61:57 - error TS2339: Property 'transition' does not exist on type '{ active: Active; activatorEvent: Event; activeNodeRect: ClientRect; attributes: DraggableAttributes; isDragging: boolean; listeners: SyntheticListenerMap; ... 4 more ...; transform: Transform; }'.

61   const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useDraggable({
                                                           ~~~~~~~~~~


Found 11 errors.

