
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 479, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 8, downloaded 0, added 0
Progress: resolved 479, reused 120, downloaded 0, added 0
Progress: resolved 479, reused 474, downloaded 0, added 0
Progress: resolved 479, reused 479, downloaded 0, added 338
Progress: resolved 479, reused 479, downloaded 0, added 479, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 7.2s using pnpm v10.12.4
src/App.tsx:7:10 - error TS2300: Duplicate identifier 'Dashboard'.

7 import { Dashboard } from './pages/Dashboard'
           ~~~~~~~~~

src/App.tsx:17:8 - error TS2300: Duplicate identifier 'Dashboard'.

17 import Dashboard from './pages/training-zone/Dashboard'
          ~~~~~~~~~

src/App.tsx:18:28 - error TS1261: Already included file name '/workspace/ai-gym-frontend/src/pages/training-zone/WodsRepository.tsx' differs from file name '/workspace/ai-gym-frontend/src/pages/training-zone/WODsRepository.tsx' only in casing.
  The file is in the program because:
    Imported via './pages/training-zone/WodsRepository' from file '/workspace/ai-gym-frontend/src/App.tsx'
    Matched by include pattern 'src' in '/workspace/ai-gym-frontend/tsconfig.app.json'
    Matched by include pattern 'src' in '/workspace/ai-gym-frontend/tsconfig.app.json'

18 import WodsRepository from './pages/training-zone/WodsRepository'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/shared/PageBuilder.tsx:408:11 - error TS2322: Type 'Dispatch<SetStateAction<PageData>>' is not assignable to type '(data: WODData) => void'.
  Types of parameters 'value' and 'data' are incompatible.
    Type 'WODData' is not assignable to type 'SetStateAction<PageData>'.
      Property 'targetRepository' is missing in type 'WODData' but required in type 'PageData'.

408           onWodDataUpdate={setPageData}
              ~~~~~~~~~~~~~~~

  src/components/shared/PageBuilder.tsx:33:3
    33   targetRepository: 'wods' | 'blocks' | 'programs'
         ~~~~~~~~~~~~~~~~
    'targetRepository' is declared here.
  src/pages/training-zone/components/DeployedLeftMenu.tsx:11:3
    11   onWodDataUpdate: (data: WODData) => void
         ~~~~~~~~~~~~~~~
    The expected type comes from property 'onWodDataUpdate' which is declared here on type 'IntrinsicAttributes & DeployedLeftMenuProps'


Found 4 errors.

