
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 1.3s using pnpm v10.12.4
src/lib/__tests__/page-builder-types.test.ts:241:22 - error TS2552: Cannot find name 'AutomationsContent'. Did you mean 'AutomationContent'?

241       const content: AutomationsContent = {
                         ~~~~~~~~~~~~~~~~~~

src/test/mocks/server.ts:129:42 - error TS2339: Property 'method' does not exist on type '{ request: Request; requestId: string; }'.

129   console.warn('Unhandled request:', req.method, req.url)
                                             ~~~~~~

src/test/mocks/server.ts:129:54 - error TS2339: Property 'url' does not exist on type '{ request: Request; requestId: string; }'.

129   console.warn('Unhandled request:', req.method, req.url)
                                                         ~~~

src/test/setup.ts:21:10 - error TS2304: Cannot find name 'vi'.

21   value: vi.fn().mockImplementation(query => ({
            ~~

src/test/setup.ts:25:18 - error TS2304: Cannot find name 'vi'.

25     addListener: vi.fn(), // deprecated
                    ~~

src/test/setup.ts:26:21 - error TS2304: Cannot find name 'vi'.

26     removeListener: vi.fn(), // deprecated
                       ~~

src/test/setup.ts:27:23 - error TS2304: Cannot find name 'vi'.

27     addEventListener: vi.fn(),
                         ~~

src/test/setup.ts:28:26 - error TS2304: Cannot find name 'vi'.

28     removeEventListener: vi.fn(),
                            ~~

src/test/setup.ts:29:20 - error TS2304: Cannot find name 'vi'.

29     dispatchEvent: vi.fn(),
                      ~~

src/test/setup.ts:34:25 - error TS2304: Cannot find name 'vi'.

34 global.ResizeObserver = vi.fn().mockImplementation(() => ({
                           ~~

src/test/setup.ts:35:12 - error TS2304: Cannot find name 'vi'.

35   observe: vi.fn(),
              ~~

src/test/setup.ts:36:14 - error TS2304: Cannot find name 'vi'.

36   unobserve: vi.fn(),
                ~~

src/test/setup.ts:37:15 - error TS2304: Cannot find name 'vi'.

37   disconnect: vi.fn(),
                 ~~

src/test/setup.ts:41:31 - error TS2304: Cannot find name 'vi'.

41 global.IntersectionObserver = vi.fn().mockImplementation(() => ({
                                 ~~

src/test/setup.ts:42:12 - error TS2304: Cannot find name 'vi'.

42   observe: vi.fn(),
              ~~

src/test/setup.ts:43:14 - error TS2304: Cannot find name 'vi'.

43   unobserve: vi.fn(),
                ~~

src/test/setup.ts:44:15 - error TS2304: Cannot find name 'vi'.

44   disconnect: vi.fn(),
                 ~~

src/test/utils.ts:128:7 - error TS2322: Type '"automations_content"' is not assignable to type 'BlockType'.

128       block_type: 'automations_content',
          ~~~~~~~~~~

  src/lib/page-builder-types.ts:86:3
    86   block_type: BlockType;
         ~~~~~~~~~~
    The expected type comes from property 'block_type' which is declared here on type 'Partial<Block>'

src/test/utils.ts:144:18 - error TS2304: Cannot find name 'vi'.

144   global.fetch = vi.fn().mockResolvedValue({
                     ~~

src/test/utils.ts:156:18 - error TS2304: Cannot find name 'vi'.

156   global.fetch = vi.fn().mockRejectedValue(error)
                     ~~

src/test/utils.ts:186:14 - error TS2304: Cannot find name 'vi'.

186     getUser: vi.fn().mockResolvedValue({
                 ~~

src/test/utils.ts:190:14 - error TS2304: Cannot find name 'vi'.

190     signOut: vi.fn().mockResolvedValue({ error: null })
                 ~~

src/test/utils.ts:192:9 - error TS2304: Cannot find name 'vi'.

192   from: vi.fn(() => ({
            ~~

src/test/utils.ts:193:13 - error TS2304: Cannot find name 'vi'.

193     select: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:194:13 - error TS2304: Cannot find name 'vi'.

194     insert: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:195:13 - error TS2304: Cannot find name 'vi'.

195     update: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:196:13 - error TS2304: Cannot find name 'vi'.

196     delete: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:197:9 - error TS2304: Cannot find name 'vi'.

197     eq: vi.fn().mockReturnThis(),
            ~~

src/test/utils.ts:198:12 - error TS2304: Cannot find name 'vi'.

198     order: vi.fn().mockReturnThis(),
               ~~

src/test/utils.ts:199:13 - error TS2304: Cannot find name 'vi'.

199     single: vi.fn().mockResolvedValue({ data: null, error: null }),
                ~~

src/test/utils.ts:200:11 - error TS2304: Cannot find name 'vi'.

200     then: vi.fn().mockResolvedValue({ data: [], error: null })
              ~~

src/test/utils.ts:203:13 - error TS2304: Cannot find name 'vi'.

203     invoke: vi.fn().mockResolvedValue({ data: null, error: null })
                ~~

src/test/utils.ts:206:11 - error TS2304: Cannot find name 'vi'.

206     from: vi.fn(() => ({
              ~~

src/test/utils.ts:207:15 - error TS2304: Cannot find name 'vi'.

207       upload: vi.fn().mockResolvedValue({ data: null, error: null }),
                  ~~

src/test/utils.ts:208:17 - error TS2304: Cannot find name 'vi'.

208       download: vi.fn().mockResolvedValue({ data: null, error: null }),
                    ~~

src/test/utils.ts:209:15 - error TS2304: Cannot find name 'vi'.

209       remove: vi.fn().mockResolvedValue({ data: null, error: null })
                  ~~

src/test/utils.ts:223:3 - error TS2304: Cannot find name 'fireEvent'.

223   fireEvent.click(blockElement)
      ~~~~~~~~~


Found 37 errors.

