
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.2s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (4) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (5) node_modules/.pnpm/react@18.3.1/node_modules/react/index.jtransforming (10) src/index.csstransforming (17) node_modules/.pnpm/react-router-dom@6.30.0_react-dom@18.3transforming (19) src/pages/content/AIAgentsRepository.tsxtransforming (37) src/pages/content/AIAgentEditor.tsxtransforming (49) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (52) src/lib/supabase.tstransforming (63) node_modules/.pnpm/@dnd-kit+core@6.3.1_react-dom@18.3.1_rtransforming (80) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modtransforming (102) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (222) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (322) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (478) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (597) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (742) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (882) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1075) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1242) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1422) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1542) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1561) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1570) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1582) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1701) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1838) node_modules/.pnpm/@dnd-kit+accessibility@3.1.1_react@1transforming (1841) node_modules/.pnpm/clsx@2.1.1/node_modules/clsx/dist/cltransforming (1858) src/components/page-builder/blocks/DocumentBlock.tsx[2transforming (1863) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1882) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/itransforming (1911) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1948) node_modules/.pnpm/@radix-ui+react-switch@1.1.4_@types+transforming (1975) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (2025) node_modules/.pnpm/@monaco-editor+loader@1.5.0/node_modtransforming (2049) node_modules/.pnpm/react-is@18.3.1/node_modules/react-itransforming (2069) node_modules/.pnpm/@radix-ui+react-checkbox@1.1.5_@typetransforming (2131) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2171) node_modules/.pnpm/@supabase+auth-js@2.71.1/node_moduletransforming (2224) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2268) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2307) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2321) node_modules/.pnpm/@radix-ui+react-use-escape-keydown@1transforming (2400) node_modules/.pnpm/d3-array@3.2.4/node_modules/d3-arraytransforming (2485) node_modules/.pnpm/d3-interpolate@3.0.1/node_modules/d3transforming (2561) node_modules/.pnpm/d3-format@3.1.0/node_modules/d3-formtransforming (2661) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_✓ 2716 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     0.35 kB │ gzip:   0.25 kB
dist/assets/index-IeZs9HDo.css     83.03 kB │ gzip:  13.27 kB
dist/assets/index-B7qhonmp.js   3,426.84 kB │ gzip: 659.74 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.01s
