
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +484
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 484, reused 0, downloaded 0, added 0
Progress: resolved 484, reused 0, downloaded 1, added 0
Progress: resolved 484, reused 0, downloaded 45, added 0
Progress: resolved 484, reused 0, downloaded 96, added 0
Progress: resolved 484, reused 0, downloaded 125, added 0
Progress: resolved 484, reused 0, downloaded 170, added 0
Progress: resolved 484, reused 0, downloaded 210, added 3
Progress: resolved 484, reused 0, downloaded 246, added 27
Progress: resolved 484, reused 0, downloaded 295, added 49
Progress: resolved 484, reused 0, downloaded 338, added 74
Progress: resolved 484, reused 0, downloaded 380, added 84
Progress: resolved 484, reused 0, downloaded 425, added 93
Progress: resolved 484, reused 0, downloaded 453, added 113
Progress: resolved 484, reused 0, downloaded 473, added 153
Progress: resolved 484, reused 0, downloaded 475, added 232
Progress: resolved 484, reused 0, downloaded 477, added 287
Progress: resolved 484, reused 0, downloaded 477, added 314
Progress: resolved 484, reused 0, downloaded 478, added 367
Progress: resolved 484, reused 0, downloaded 479, added 427
Progress: resolved 484, reused 0, downloaded 481, added 448
Progress: resolved 484, reused 0, downloaded 481, added 469
Progress: resolved 484, reused 0, downloaded 482, added 475
Progress: resolved 484, reused 0, downloaded 482, added 478
Progress: resolved 484, reused 0, downloaded 482, added 479
Progress: resolved 484, reused 0, downloaded 482, added 481
Progress: resolved 484, reused 0, downloaded 482, added 482
Progress: resolved 484, reused 0, downloaded 483, added 482
Progress: resolved 484, reused 0, downloaded 484, added 482
Progress: resolved 484, reused 0, downloaded 484, added 483
Progress: resolved 484, reused 0, downloaded 484, added 484
Progress: resolved 484, reused 0, downloaded 484, added 484, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ @tanstack/react-query 5.90.2
+ @tanstack/react-query-devtools 5.90.2
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.8

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

Done in 52.4s using pnpm v10.12.4
src/pages/Dashboard.tsx:118:5 - error TS1005: ',' expected.

118   fn: () => Promise<T>,
        ~

src/pages/Dashboard.tsx:121:2 - error TS1005: ',' expected.

121 ): Promise<T> => {
     ~

src/pages/Dashboard.tsx:121:11 - error TS1005: ',' expected.

121 ): Promise<T> => {
              ~

src/pages/Dashboard.tsx:121:12 - error TS17008: JSX element 'T' has no corresponding closing tag.

121 ): Promise<T> => {
               ~

src/pages/Dashboard.tsx:121:16 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

121 ): Promise<T> => {
                   ~

src/pages/Dashboard.tsx:122:7 - error TS1005: '}' expected.

122   let lastError: any
          ~~~~~~~~~

src/pages/Dashboard.tsx:124:34 - error TS1003: Identifier expected.

124   for (let attempt = 0; attempt <= maxRetries; attempt++) {
                                     ~

src/pages/Dashboard.tsx:125:5 - error TS1109: Expression expected.

125     try {
        ~~~

src/pages/Dashboard.tsx:126:7 - error TS1109: Expression expected.

126       return await fn()
          ~~~~~~

src/pages/Dashboard.tsx:127:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

127     } catch (error) {
        ~

src/pages/Dashboard.tsx:130:7 - error TS1005: '}' expected.

130       if (attempt === maxRetries) {
          ~~

src/pages/Dashboard.tsx:131:9 - error TS1109: Expression expected.

131         throw error
            ~~~~~

src/pages/Dashboard.tsx:132:7 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

132       }
          ~

src/pages/Dashboard.tsx:136:9 - error TS1109: Expression expected.

136         throw error
            ~~~~~

src/pages/Dashboard.tsx:137:7 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

137       }
          ~

src/pages/Dashboard.tsx:141:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

141     }
        ~

src/pages/Dashboard.tsx:142:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

142   }
      ~

src/pages/Dashboard.tsx:145:1 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

145 }
    ~

src/pages/Dashboard.tsx:148:26 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

148 const SkeletonCard = () => (
                             ~

src/pages/Dashboard.tsx:160:55 - error TS1109: Expression expected.

160 const SkeletonWidget = ({ height = "h-80" }: { height?: string }) => (
                                                          ~

src/pages/Dashboard.tsx:160:68 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

160 const SkeletonWidget = ({ height = "h-80" }: { height?: string }) => (
                                                                       ~

src/pages/Dashboard.tsx:178:47 - error TS1005: '}' expected.

178 const EmptyState = ({ title, description, icon: Icon }: { title: string; description: string; icon: any }) => (
                                                  ~

src/pages/Dashboard.tsx:178:54 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

178 const EmptyState = ({ title, description, icon: Icon }: { title: string; description: string; icon: any }) => (
                                                         ~

src/pages/Dashboard.tsx:178:64 - error TS1005: '}' expected.

178 const EmptyState = ({ title, description, icon: Icon }: { title: string; description: string; icon: any }) => (
                                                                   ~

src/pages/Dashboard.tsx:178:105 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

178 const EmptyState = ({ title, description, icon: Icon }: { title: string; description: string; icon: any }) => (
                                                                                                            ~

src/pages/Dashboard.tsx:178:109 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

178 const EmptyState = ({ title, description, icon: Icon }: { title: string; description: string; icon: any }) => (
                                                                                                                ~

src/pages/Dashboard.tsx:187:3 - error TS1109: Expression expected.

187   const [analyticsData, setAnalyticsData] = useState<AnalyticsData>({})
      ~~~~~

src/pages/Dashboard.tsx:187:54 - error TS17008: JSX element 'AnalyticsData' has no corresponding closing tag.

187   const [analyticsData, setAnalyticsData] = useState<AnalyticsData>({})
                                                         ~~~~~~~~~~~~~

src/pages/Dashboard.tsx:188:59 - error TS1003: Identifier expected.

188   const [communities, setCommunities] = useState<Community[]>([])
                                                              ~

src/pages/Dashboard.tsx:188:61 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

188   const [communities, setCommunities] = useState<Community[]>([])
                                                                ~

src/pages/Dashboard.tsx:189:62 - error TS17008: JSX element 'string' has no corresponding closing tag.

189   const [selectedCommunity, setSelectedCommunity] = useState<string>('all')
                                                                 ~~~~~~

src/pages/Dashboard.tsx:191:10 - error TS1005: '}' expected.

191     start: format(subDays(new Date(), 30), 'yyyy-MM-dd'),
             ~

src/pages/Dashboard.tsx:193:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

193   })
      ~

src/pages/Dashboard.tsx:195:49 - error TS1003: Identifier expected.

195   const [error, setError] = useState<ErrorState | null>(null)
                                                    ~

src/pages/Dashboard.tsx:195:55 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

195   const [error, setError] = useState<ErrorState | null>(null)
                                                          ~

src/pages/Dashboard.tsx:198:31 - error TS17008: JSX element 'string' has no corresponding closing tag.

198   const lastFetchRef = useRef<string>('')
                                  ~~~~~~

src/pages/Dashboard.tsx:199:53 - error TS1003: Identifier expected.

199   const abortControllerRef = useRef<AbortController | null>(null)
                                                        ~

src/pages/Dashboard.tsx:199:59 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

199   const abortControllerRef = useRef<AbortController | null>(null)
                                                              ~

src/pages/Dashboard.tsx:202:50 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

202   const fetchCommunities = useCallback(async () => {
                                                     ~

src/pages/Dashboard.tsx:203:5 - error TS1109: Expression expected.

203     try {
        ~~~

src/pages/Dashboard.tsx:204:7 - error TS1109: Expression expected.

204       const { data, error } = await supabase
          ~~~~~

src/pages/Dashboard.tsx:213:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

213     } catch (err) {
        ~

src/pages/Dashboard.tsx:216:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

216   }, [])
      ~

src/pages/Dashboard.tsx:219:69 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

219   const fetchAnalyticsData = useCallback(async (isRefresh = false) => {
                                                                        ~

src/pages/Dashboard.tsx:220:5 - error TS1109: Expression expected.

220     if (!mountedRef.current) return
        ~~

src/pages/Dashboard.tsx:226:7 - error TS1109: Expression expected.

226       return
          ~~~~~~

src/pages/Dashboard.tsx:227:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

227     }
        ~

src/pages/Dashboard.tsx:239:7 - error TS1109: Expression expected.

239       if (isRefresh) {
          ~~

src/pages/Dashboard.tsx:248:42 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

248       const fetchWithTimeout = async () => {
                                             ~

src/pages/Dashboard.tsx:250:9 - error TS1109: Expression expected.

250         const timeoutId = setTimeout(() => {
            ~~~~~

src/pages/Dashboard.tsx:250:42 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

250         const timeoutId = setTimeout(() => {
                                             ~

src/pages/Dashboard.tsx:255:11 - error TS1109: Expression expected.

255           const { data, error: functionError } = await supabase.functions.invoke('analytics-dashboard', {
              ~~~~~

src/pages/Dashboard.tsx:255:30 - error TS1005: '}' expected.

255           const { data, error: functionError } = await supabase.functions.invoke('analytics-dashboard', {
                                 ~

src/pages/Dashboard.tsx:255:46 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

255           const { data, error: functionError } = await supabase.functions.invoke('analytics-dashboard', {
                                                 ~

src/pages/Dashboard.tsx:256:17 - error TS1005: '}' expected.

256             body: {
                    ~

src/pages/Dashboard.tsx:257:26 - error TS1005: '}' expected.

257               communityId: selectedCommunity === 'all' ? null : selectedCommunity,
                             ~

src/pages/Dashboard.tsx:259:22 - error TS1005: '}' expected.

259                 start: format(startOfDay(new Date(dateRange.start)), "yyyy-MM-dd'T'HH:mm:ss.SSSxxx"),
                         ~

src/pages/Dashboard.tsx:261:15 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

261               },
                  ~

src/pages/Dashboard.tsx:263:13 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

263             }
                ~

src/pages/Dashboard.tsx:264:11 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

264           })
              ~

src/pages/Dashboard.tsx:269:13 - error TS1109: Expression expected.

269             throw new Error('Request was cancelled')
                ~~~~~

src/pages/Dashboard.tsx:270:11 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

270           }
              ~

src/pages/Dashboard.tsx:273:13 - error TS1109: Expression expected.

273             throw new Error(functionError.message || 'Failed to fetch analytics data')
                ~~~~~

src/pages/Dashboard.tsx:274:11 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

274           }
              ~

src/pages/Dashboard.tsx:277:9 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

277         } catch (error) {
            ~

src/pages/Dashboard.tsx:279:11 - error TS1005: '}' expected.

279           throw error
              ~~~~~

src/pages/Dashboard.tsx:280:9 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

280         }
            ~

src/pages/Dashboard.tsx:281:7 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

281       }
          ~

src/pages/Dashboard.tsx:289:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

289     } catch (err) {
        ~

src/pages/Dashboard.tsx:290:7 - error TS1109: Expression expected.

290       if (mountedRef.current && !signal.aborted) {
          ~~

src/pages/Dashboard.tsx:291:9 - error TS1109: Expression expected.

291         const errorState = createErrorState(err, error?.retryCount || 0)
            ~~~~~

src/pages/Dashboard.tsx:301:7 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

301       }
          ~

src/pages/Dashboard.tsx:302:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

302     } finally {
        ~

src/pages/Dashboard.tsx:303:7 - error TS1109: Expression expected.

303       if (mountedRef.current) {
          ~~

src/pages/Dashboard.tsx:305:9 - error TS1005: '}' expected.

305         setRefreshing(false)
            ~~~~~~~~~~~~~

src/pages/Dashboard.tsx:306:7 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

306       }
          ~

src/pages/Dashboard.tsx:307:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

307     }
        ~

src/pages/Dashboard.tsx:308:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

308   }, [selectedCommunity, dateRange.start, dateRange.end, error?.retryCount])
      ~

src/pages/Dashboard.tsx:311:17 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

311   useEffect(() => {
                    ~

src/pages/Dashboard.tsx:316:17 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

316   useEffect(() => {
                    ~

src/pages/Dashboard.tsx:321:17 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

321   useEffect(() => {
                    ~

src/pages/Dashboard.tsx:322:5 - error TS1109: Expression expected.

322     return () => {
        ~~~~~~

src/pages/Dashboard.tsx:322:16 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

322     return () => {
                   ~

src/pages/Dashboard.tsx:324:7 - error TS1005: '}' expected.

324       abortControllerRef.current?.abort()
          ~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:325:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

325     }
        ~

src/pages/Dashboard.tsx:326:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

326   }, [])
      ~

src/pages/Dashboard.tsx:328:41 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

328   const handleRefresh = useCallback(() => {
                                            ~

src/pages/Dashboard.tsx:332:68 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

332   const handleCommunityChange = useCallback((communityId: string) => {
                                                                       ~

src/pages/Dashboard.tsx:336:86 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

336   const handleDateRangeChange = useCallback((field: 'start' | 'end', value: string) => {
                                                                                         ~

src/pages/Dashboard.tsx:343:12 - error TS1005: '}' expected.

343       title: 'Total Users',
               ~

src/pages/Dashboard.tsx:349:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

349     },
        ~

src/pages/Dashboard.tsx:351:12 - error TS1005: '}' expected.

351       title: 'Content Items',
               ~

src/pages/Dashboard.tsx:357:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

357     },
        ~

src/pages/Dashboard.tsx:359:12 - error TS1005: '}' expected.

359       title: 'Recent Activities',
               ~

src/pages/Dashboard.tsx:365:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

365     },
        ~

src/pages/Dashboard.tsx:367:12 - error TS1005: '}' expected.

367       title: 'Active Sessions',
               ~

src/pages/Dashboard.tsx:368:61 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

368       value: analyticsData.agentUsage?.reduce((sum, agent) => sum + agent.conversation_count, 0) || 0,
                                                                ~

src/pages/Dashboard.tsx:373:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

373     }
        ~

src/pages/Dashboard.tsx:377:93 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

377   const contentEngagementChartData = analyticsData.contentEngagement?.slice(0, 8).map(item => ({
                                                                                                ~

src/pages/Dashboard.tsx:378:9 - error TS1005: '}' expected.

378     name: item.content_items.title.substring(0, 20) + '...',
            ~

src/pages/Dashboard.tsx:381:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

381   })) || []
      ~

src/pages/Dashboard.tsx:383:89 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

383   const agentUsageChartData = analyticsData.agentUsage?.slice(0, 6).map((agent, index) => ({
                                                                                            ~

src/pages/Dashboard.tsx:384:9 - error TS1005: '}' expected.

384     name: agent.content_items.title.substring(0, 15) + '...',
            ~

src/pages/Dashboard.tsx:388:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

388   })) || []
      ~

src/pages/Dashboard.tsx:391:5 - error TS1109: Expression expected.

391     return (
        ~~~~~~

src/pages/Dashboard.tsx:416:3 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

416   }
      ~

src/pages/Dashboard.tsx:757:1 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

757 }
    ~

src/pages/Dashboard.tsx:758:1 - error TS1005: '</' expected.

758 
    


Found 108 errors.

