
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.2s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (4) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (12) node_modules/.pnpm/react-router-dom@6.30.0_react-dom@18.3transforming (26) src/components/ErrorBoundary.tsxtransforming (47) node_modules/.pnpm/@remix-run+router@1.23.0/node_modules/transforming (51) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns/itransforming (52) node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduletransforming (61) node_modules/.pnpm/@dnd-kit+core@6.3.1_react-dom@18.3.1_rtransforming (64) src/components/content/ContentEditor.tsxtransforming (81) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modtransforming (95) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reacttransforming (118) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reactransforming (131) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reactransforming (158) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (258) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (359) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (481) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (592) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (712) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (738) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (798) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (912) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1092) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1292) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1432) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1578) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1679) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1832) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1838) node_modules/.pnpm/@supabase+supabase-js@2.56.0/node_motransforming (1849) src/components/page-builder/blocks/DividerBlock.tsx[22transforming (1862) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1876) node_modules/.pnpm/victory-vendor@36.9.2/node_modules/vtransforming (1907) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1927) node_modules/.pnpm/@tiptap+extension-placeholder@3.3.0_transforming (1946) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/ftransforming (2003) node_modules/.pnpm/@supabase+functions-js@2.4.5/node_motransforming (2022) node_modules/.pnpm/@tiptap+extension-hard-break@3.3.0_@transforming (2054) node_modules/.pnpm/d3-shape@3.2.0/node_modules/d3-shapetransforming (2105) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2127) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (2181) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2233) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2281) node_modules/.pnpm/prosemirror-commands@1.7.1/node_modutransforming (2284) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2368) node_modules/.pnpm/d3-array@3.2.4/node_modules/d3-arraytransforming (2448) node_modules/.pnpm/d3-format@3.1.0/node_modules/d3-formtransforming (2516) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2588) node_modules/.pnpm/use-sidecar@1.1.3_@types+react@18.3.✓ 2696 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     0.35 kB │ gzip:   0.25 kB
dist/assets/index-pdVrJcW6.css     76.05 kB │ gzip:  12.47 kB
dist/assets/index-BVKpJMcG.js   3,293.32 kB │ gzip: 641.50 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.71s
