
> react_repo@0.0.0 build /workspace
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Recreating /workspace/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 479, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 1, added 0
Progress: resolved 479, reused 0, downloaded 65, added 0
Progress: resolved 479, reused 0, downloaded 113, added 0
Progress: resolved 479, reused 0, downloaded 173, added 0
Progress: resolved 479, reused 0, downloaded 233, added 15
Progress: resolved 479, reused 0, downloaded 309, added 42
Progress: resolved 479, reused 0, downloaded 351, added 67
Progress: resolved 479, reused 0, downloaded 416, added 86
Progress: resolved 479, reused 0, downloaded 460, added 111
Progress: resolved 479, reused 0, downloaded 470, added 164
Progress: resolved 479, reused 0, downloaded 470, added 228
Progress: resolved 479, reused 0, downloaded 471, added 287
Progress: resolved 479, reused 0, downloaded 472, added 334
Progress: resolved 479, reused 0, downloaded 472, added 373
Progress: resolved 479, reused 0, downloaded 475, added 423
Progress: resolved 479, reused 0, downloaded 476, added 435
Progress: resolved 479, reused 0, downloaded 476, added 454
Progress: resolved 479, reused 0, downloaded 477, added 466
Progress: resolved 479, reused 0, downloaded 477, added 470
Progress: resolved 479, reused 0, downloaded 477, added 472
Progress: resolved 479, reused 0, downloaded 477, added 473
Progress: resolved 479, reused 0, downloaded 477, added 475
Progress: resolved 479, reused 0, downloaded 477, added 476
Progress: resolved 479, reused 0, downloaded 477, added 477
Progress: resolved 479, reused 0, downloaded 478, added 477
Progress: resolved 479, reused 0, downloaded 479, added 477
Progress: resolved 479, reused 0, downloaded 479, added 478
Progress: resolved 479, reused 0, downloaded 479, added 479
Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

Done in 54.2s using pnpm v10.12.4
src/__tests__/api.test.ts:5:54 - error TS2307: Cannot find module 'vitest' or its corresponding type declarations.

5 import { describe, it, expect, beforeEach, vi } from 'vitest'
                                                       ~~~~~~~~

src/__tests__/integration.test.ts:6:50 - error TS2307: Cannot find module 'vitest' or its corresponding type declarations.

6 import { describe, it, expect, beforeEach } from 'vitest'
                                                   ~~~~~~~~

src/__tests__/stores.test.ts:5:50 - error TS2307: Cannot find module 'vitest' or its corresponding type declarations.

5 import { describe, it, expect, beforeEach } from 'vitest'
                                                   ~~~~~~~~

src/components/modals/EnhancedCommunityModal.tsx:2:20 - error TS2305: Module '"@/lib/supabase"' has no exported member 'Community'.

2 import { supabase, Community, ApiKey, createCommunityFromTemplate } from '@/lib/supabase'
                     ~~~~~~~~~

src/components/modals/EnhancedCommunityModal.tsx:2:39 - error TS2724: '"@/lib/supabase"' has no exported member named 'createCommunityFromTemplate'. Did you mean 'createClientFromTemplate'?

2 import { supabase, Community, ApiKey, createCommunityFromTemplate } from '@/lib/supabase'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/lib/supabase.ts:394:14
    394 export const createClientFromTemplate = async (request: {
                     ~~~~~~~~~~~~~~~~~~~~~~~~
    'createClientFromTemplate' is declared here.

src/lib/hooks/useContent.ts:6:55 - error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.

6 import { useMutation, useQuery, useQueryClient } from '@tanstack/react-query'
                                                        ~~~~~~~~~~~~~~~~~~~~~~~

src/lib/providers/QueryProvider.tsx:5:8 - error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.

5 } from '@tanstack/react-query'
         ~~~~~~~~~~~~~~~~~~~~~~~

src/lib/providers/QueryProvider.tsx:6:36 - error TS2307: Cannot find module '@tanstack/react-query-devtools' or its corresponding type declarations.

6 import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/lib/stores/contentStore.ts:6:24 - error TS2307: Cannot find module 'zustand' or its corresponding type declarations.

6 import { create } from 'zustand'
                         ~~~~~~~~~

src/lib/stores/contentStore.ts:7:23 - error TS2307: Cannot find module 'zustand/middleware/immer' or its corresponding type declarations.

7 import { immer } from 'zustand/middleware/immer'
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/lib/stores/contentStore.ts:8:39 - error TS2307: Cannot find module 'zustand/middleware' or its corresponding type declarations.

8 import { subscribeWithSelector } from 'zustand/middleware'
                                        ~~~~~~~~~~~~~~~~~~~~

src/lib/stores/urlStore.ts:6:24 - error TS2307: Cannot find module 'zustand' or its corresponding type declarations.

6 import { create } from 'zustand'
                         ~~~~~~~~~

src/lib/stores/urlStore.ts:7:23 - error TS2307: Cannot find module 'zustand/middleware/immer' or its corresponding type declarations.

7 import { immer } from 'zustand/middleware/immer'
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunityConfig.tsx:874:9 - error TS2322: Type '{ isOpen: boolean; onClose: () => void; communityId: string; onUploadComplete: () => void; }' is not assignable to type 'IntrinsicAttributes & CSVUploadModalProps'.
  Property 'communityId' does not exist on type 'IntrinsicAttributes & CSVUploadModalProps'.

874         communityId={communityId!}
            ~~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:6:3 - error TS2305: Module '"@/lib/supabase"' has no exported member 'Community'.

6   Community,
    ~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:7:3 - error TS2724: '"@/lib/supabase"' has no exported member named 'createCommunityFromTemplate'. Did you mean 'createClientFromTemplate'?

7   createCommunityFromTemplate,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/lib/supabase.ts:394:14
    394 export const createClientFromTemplate = async (request: {
                     ~~~~~~~~~~~~~~~~~~~~~~~~
    'createClientFromTemplate' is declared here.

src/pages/EnhancedCommunitiesPage.tsx:121:31 - error TS2339: Property 'created_at' does not exist on type 'ExtendedCommunity'.

121           aValue = new Date(a.created_at).getTime()
                                  ~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:122:31 - error TS2339: Property 'created_at' does not exist on type 'ExtendedCommunity'.

122           bValue = new Date(b.created_at).getTime()
                                  ~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:125:22 - error TS2339: Property 'name' does not exist on type 'ExtendedCommunity'.

125           aValue = a.name.toLowerCase()
                         ~~~~

src/pages/EnhancedCommunitiesPage.tsx:126:22 - error TS2339: Property 'name' does not exist on type 'ExtendedCommunity'.

126           bValue = b.name.toLowerCase()
                         ~~~~

src/pages/EnhancedCommunitiesPage.tsx:239:37 - error TS2339: Property 'id' does not exist on type 'ExtendedCommunity'.

239                 <div key={community.id} className="px-6 py-4 hover:bg-gray-50">
                                        ~~

src/pages/EnhancedCommunitiesPage.tsx:244:36 - error TS2339: Property 'logo_url' does not exist on type 'ExtendedCommunity'.

244                         {community.logo_url ? (
                                       ~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:246:44 - error TS2339: Property 'logo_url' does not exist on type 'ExtendedCommunity'.

246                             src={community.logo_url}
                                               ~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:247:44 - error TS2339: Property 'name' does not exist on type 'ExtendedCommunity'.

247                             alt={community.name}
                                               ~~~~

src/pages/EnhancedCommunitiesPage.tsx:253:65 - error TS2339: Property 'brand_color' does not exist on type 'ExtendedCommunity'.

253                             style={{ backgroundColor: community.brand_color }}
                                                                    ~~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:255:40 - error TS2339: Property 'name' does not exist on type 'ExtendedCommunity'.

255                             {community.name.charAt(0).toUpperCase()}
                                           ~~~~

src/pages/EnhancedCommunitiesPage.tsx:260:85 - error TS2339: Property 'name' does not exist on type 'ExtendedCommunity'.

260                         <p className="text-sm font-medium text-gray-900">{community.name}</p>
                                                                                        ~~~~

src/pages/EnhancedCommunitiesPage.tsx:261:36 - error TS2339: Property 'template_source_id' does not exist on type 'ExtendedCommunity'.

261                         {community.template_source_id && (
                                       ~~~~~~~~~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:272:71 - error TS2339: Property 'project_name' does not exist on type 'ExtendedCommunity'.

272                       <p className="text-sm text-gray-900">{community.project_name}</p>
                                                                          ~~~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:288:52 - error TS2339: Property 'api_key_id' does not exist on type 'ExtendedCommunity'.

288                           {getApiKeyName(community.api_key_id)}
                                                       ~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:298:47 - error TS2339: Property 'created_at' does not exist on type 'ExtendedCommunity'.

298                           {new Date(community.created_at).toLocaleDateString()}
                                                  ~~~~~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:306:35 - error TS2339: Property 'status' does not exist on type 'ExtendedCommunity'.

306                         community.status === 'active'
                                      ~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:310:36 - error TS2339: Property 'status' does not exist on type 'ExtendedCommunity'.

310                         {community.status === 'active' && <CheckCircle className="h-3 w-3 mr-1" />}
                                       ~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:311:36 - error TS2339: Property 'status' does not exist on type 'ExtendedCommunity'.

311                         {community.status}
                                       ~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:319:57 - error TS2339: Property 'id' does not exist on type 'ExtendedCommunity'.

319                           to={`/communities/${community.id}`}
                                                            ~~

src/pages/EnhancedCommunitiesPage.tsx:327:75 - error TS2339: Property 'id' does not exist on type 'ExtendedCommunity'.

327                           onClick={() => handleArchiveCommunity(community.id, community.status === 'active')}
                                                                              ~~

src/pages/EnhancedCommunitiesPage.tsx:327:89 - error TS2339: Property 'status' does not exist on type 'ExtendedCommunity'.

327                           onClick={() => handleArchiveCommunity(community.id, community.status === 'active')}
                                                                                            ~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:329:39 - error TS2339: Property 'status' does not exist on type 'ExtendedCommunity'.

329                             community.status === 'active'
                                          ~~~~~~

src/pages/EnhancedCommunitiesPage.tsx:333:44 - error TS2339: Property 'status' does not exist on type 'ExtendedCommunity'.

333                           title={community.status === 'active' ? 'Archive Community' : 'Restore Community'}
                                               ~~~~~~

src/test/setup.ts:1:35 - error TS2307: Cannot find module 'vitest' or its corresponding type declarations.

1 import { expect, afterEach } from 'vitest'
                                    ~~~~~~~~

src/test/setup.ts:2:25 - error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.

2 import { cleanup } from '@testing-library/react'
                          ~~~~~~~~~~~~~~~~~~~~~~~~

src/test/setup.ts:3:27 - error TS2307: Cannot find module '@testing-library/jest-dom/matchers' or its corresponding type declarations.

3 import * as matchers from '@testing-library/jest-dom/matchers'
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 42 errors.

 ELIFECYCLE  Command failed with exit code 2.
