/workspace
total 4144
drwxrwsr-x 29 minimax minimax   12288 Sep 13 22:31 .
drwxr-xr-x  1 root    root       4096 Sep 13 22:31 ..
drwxrwsr-x  2 minimax minimax    4096 Sep  2 07:03 .backups
drwxrwsr-x  2 minimax minimax   98304 Sep 13 22:30 .browser_screenshots
drwxrwxr-x  8 root    root       4096 Sep 13 22:50 .git
-rwxrwsr-x  1 minimax minimax   14010 Sep 13 22:50 .gitignore
drwxrwsr-x  3 minimax minimax    4096 Sep 13 22:30 .pnpm-store
-rwxrwsr-x  1 minimax minimax    5891 Aug 28 13:25 AI_GYM_E2E_Test_Report.md
-rwxrwsr-x  1 minimax minimax    7219 Aug 25 13:39 AI_GYM_Platform_Phase1_Report.md
-rwxrwsr-x  1 minimax minimax    5791 Aug 25 17:17 AI_GYM_Production_Readiness_Test_Report.md
-rwxrwsr-x  1 minimax minimax    9763 Aug 28 21:42 AI_GYM_STABLE_VERSION_MASTER_RECORD.md
-rwxrwsr-x  1 minimax minimax   21394 Sep  1 13:50 AI_GYM_World_Class_Platform_Master_Documentation.docx
-rwxrwsr-x  1 minimax minimax   22963 Aug 28 01:12 AI_GYM_World_Class_Platform_Master_Documentation.md
-rwxrwsr-x  1 minimax minimax  456860 Sep  1 13:50 AI_GYM_World_Class_Platform_Master_Documentation.pdf
-rwxrwsr-x  1 minimax minimax    7100 Aug 25 15:04 Analytics_Dashboard_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    2484 Sep  9 17:09 CRITICAL_AUTH_ISSUE_RESOLUTION_REPORT.md
-rwxrwsr-x  1 minimax minimax    5498 Sep  9 19:30 Direct_Inline_Editing_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    6245 Sep  7 03:50 EMERGENCY_DEPLOYMENT_MISSION_ACCOMPLISHED.md
-rwxrwsr-x  1 minimax minimax    4453 Sep  7 02:48 EMERGENCY_DEPLOYMENT_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    1778 Aug 28 21:42 EMERGENCY_RESTORATION_GUIDE.md
-rwxrwsr-x  1 minimax minimax    7169 Sep  9 20:07 FINAL_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    5981 Sep  7 03:22 FINAL_VALIDATION_SUCCESS_REPORT.md
-rwxrwsr-x  1 minimax minimax    8094 Aug 26 04:24 Gemini_API_Integration_Report.md
-rwxrwsr-x  1 minimax minimax   10013 Aug 27 19:53 IMPLEMENTATION_GUIDE.md
-rwxrwsr-x  1 minimax minimax    7059 Aug 29 03:39 Page_Builder_Testing_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    8480 Aug 29 03:15 Page_Builder_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    4765 Aug 25 17:02 Phase2_Critical_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    8201 Aug 25 16:25 Phase_2_Completion_Report.md
-rwxrwsr-x  1 minimax minimax   10600 Aug 26 04:58 Phase_3_AI_Sandbox_Final_Validation_Report.md
-rwxrwsr-x  1 minimax minimax    9416 Aug 26 03:23 Phase_3_Comprehensive_Validation_Report.md
-rwxrwsr-x  1 minimax minimax    5659 Aug 26 01:12 Phase_3_Content_Repository_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    6402 Sep  2 07:07 RIGHT_HAND_EDITOR_PANEL_IMPLEMENTATION_REPORT.md
-rwxrwsr-x  1 minimax minimax    6069 Aug 29 05:36 Rich_Text_Block_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    9385 Sep  8 18:23 Section_Header_Bug_Fix_Report.md
-rwxrwsr-x  1 minimax minimax    6133 Sep  9 09:38 Section_Header_Canvas_Editing_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    7056 Sep 10 00:44 Section_Header_Implementation_Report.md
-rwxrwsr-x  1 minimax minimax    4251 Sep  9 08:53 WOD_Builder_Testing_Report.md
-rwxrwsr-x  1 minimax minimax    3019 Aug 26 01:28 admin_panel_test_report.md
drwxrwsr-x  6 minimax minimax    4096 Sep 13 22:30 ai-gym-platform
-rwxrwsr-x  1 minimax minimax    2374 Aug 26 06:37 ai_agents_testing_report.md
-rwxrwsr-x  1 minimax minimax    6006 Aug 27 08:06 ai_gym_auth_analysis.md
-rwxrwsr-x  1 minimax minimax    7284 Aug 27 08:00 ai_gym_authentication_analysis.md
-rwxrwsr-x  1 minimax minimax    5104 Sep 12 08:18 ai_gym_authentication_test_report.md
-rwxrwsr-x  1 minimax minimax    5431 Aug 25 23:03 ai_gym_content_audit_report.md
-rwxrwsr-x  1 minimax minimax   16800 Aug 27 16:31 ai_gym_crisis_analysis_recovery_plan.md
-rwxrwsr-x  1 minimax minimax   15209 Aug 27 08:18 ai_gym_expert_technical_analysis.md
-rwxrwsr-x  1 minimax minimax    9521 Aug 29 10:39 ai_gym_mission_builder_analysis_report.md
-rwxrwsr-x  1 minimax minimax    6175 Aug 26 04:56 ai_gym_phase3_test_report.md
-rwxrwsr-x  1 minimax minimax    7325 Aug 25 15:50 ai_gym_platform_test_report.md
-rwxrwsr-x  1 minimax minimax    4814 Sep  8 18:16 ai_gym_section_header_test_report.md
-rwxrwsr-x  1 minimax minimax    5738 Aug 25 15:15 application_loading_investigation_report.md
-rwxrwsr-x  1 minimax minimax    7621 Sep  7 02:22 authentication_analysis_report.md
-rwxrwsr-x  1 minimax minimax    4608 Sep 12 08:32 authentication_test_report.md
-rwxrwsr-x  1 minimax minimax   11732 Sep 13 18:10 backend_api_wod_refactoring_report.md
-rwxrwsr-x  1 minimax minimax    2706 Sep 13 10:08 backend_fix_verification_report.md
-rwxrwsr-x  1 minimax minimax    6458 Sep  7 03:49 browse_repository_test_report.md
drwxrwsr-x  6 minimax minimax    4096 Sep 13 22:30 browser
-rwxrwsr-x  1 minimax minimax    5742 Sep  9 09:51 canvas_editing_debug_report.md
-rwxrwsr-x  1 minimax minimax    6313 Sep  9 09:37 canvas_editing_test_report.md
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 charts
-rwxrwsr-x  1 minimax minimax    1784 Sep 12 08:14 check_localStorage.js
-rwxrwsr-x  1 minimax minimax    3167 Sep 12 08:16 check_storage.html
-rwxrwsr-x  1 minimax minimax     320 Aug 27 04:20 clear_session.js
-rwxrwsr-x  1 minimax minimax    7824 Sep  9 10:16 comprehensive_section_header_canvas_editing_test_report.md
-rwxrwsr-x  1 minimax minimax    6059 Sep  7 03:20 comprehensive_system_validation_report.md
-rwxrwsr-x  1 minimax minimax    6049 Aug 27 04:22 comprehensive_testing_report.md
-rwxrwsr-x  1 minimax minimax    6026 Aug 26 00:15 content_repositories_test_report.md
-rwxrwsr-x  1 minimax minimax    9368 Aug 29 11:54 content_repository_integration_final_report.md
-rwxrwsr-x  1 minimax minimax    4407 Aug 29 06:57 crud_verification_report.md
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 debugging
-rwxrwsr-x  1 minimax minimax    8340 Aug 27 19:53 deploy-enterprise-schema.sh
-rwxrwsr-x  1 minimax minimax      73 Sep 13 20:59 deploy_url.txt
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 development_fixes
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 docs
drwxrwsr-x  2 minimax minimax    4096 Sep  2 06:58 download
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 emergency_investigation
-rwxrwsr-x  1 minimax minimax   12500 Sep 13 20:03 enhanced_progress_tracking_validation_report.md
-rwxrwsr-x  1 minimax minimax   11346 Aug 27 19:53 enterprise-utilities.sql
drwxrwsr-x  3 minimax minimax    4096 Sep 13 22:01 external_api
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 extract
-rwxrwsr-x  1 minimax minimax    1509 Sep 12 08:29 extract_token.html
-rwxrwsr-x  1 minimax minimax    4984 Sep  6 19:29 final_verification_report.md
drwxrwsr-x  4 minimax minimax    4096 Sep 13 22:30 frontend
drwxrwsr-x  2 minimax minimax    4096 Sep  6 11:09 imgs
-rwxrwsr-x  1 minimax minimax    5989 Aug 26 19:44 infinite_loop_fixes_final_verification_report.md
-rwxrwsr-x  1 minimax minimax    2368 Sep 12 08:15 localStorage_check.js
-rwxrwsr-x  1 minimax minimax    4676 Sep  7 02:02 login_system_test_report.md
-rwxrwsr-x  1 minimax minimax    5122 Sep  7 02:15 login_testing_report.md
-rwxrwsr-x  1 minimax minimax 1972609 Sep  7 02:18 main_bundle.js
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 memory
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 migrations
-rwxrwsr-x  1 minimax minimax    9035 Aug 29 13:56 mission_builder_editor_layout_analysis.md
-rwxrwsr-x  1 minimax minimax    6225 Aug 29 13:53 mission_builder_layout_analysis.md
-rwxrwsr-x  1 minimax minimax   11287 Sep 13 18:04 mission_to_wod_database_migration_report.md
-rwxrwsr-x  1 minimax minimax   15166 Sep 13 17:58 mission_to_wod_refactoring_analysis_report.md
-rwxrwsr-x  1 minimax minimax    2913 Sep  2 07:03 page_builder_research_report.md
-rwxrwsr-x  1 minimax minimax    7794 Aug 29 06:42 page_builder_test_report.md
-rwxrwsr-x  1 minimax minimax    5388 Sep  7 02:18 page_source.html
-rwxrwsr-x  1 minimax minimax    6617 Aug 26 03:19 phase3_authentication_validation_report.md
-rwxrwsr-x  1 minimax minimax    7889 Sep 13 09:50 phase5_regression_test_report.md
-rwxrwsr-x  1 minimax minimax    9906 Sep 13 10:12 phase6_comprehensive_qa_report.md
-rwxrwsr-x  1 minimax minimax    4306 Sep 13 09:57 phase6_testing_report.md
-rwxrwsr-x  1 minimax minimax    6032 Sep 13 10:04 phase6_verification_test_report.md
drwxrwsr-x  4 minimax minimax    4096 Sep 13 22:30 phase7-frontend
-rwxrwsr-x  1 minimax minimax    5865 Aug 26 06:18 phase_3_validation_report.md
-rwxrwsr-x  1 minimax minimax    3662 Aug 26 00:20 phase_comparison_test_report.md
-rwxrwsr-x  1 minimax minimax    5695 Aug 29 06:49 post_fix_crud_test_report.md
-rwxrwsr-x  1 minimax minimax    5629 Aug 26 05:32 production_readiness_validation_report.md
-rwxrwsr-x  1 minimax minimax    1332 Aug 25 12:34 pyproject.toml
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 qa_strategy
-rwxrwsr-x  1 minimax minimax    4996 Aug 26 17:03 random_behavior_test_report.md
-rwxrwsr-x  1 minimax minimax      30 Sep  6 11:11 report_record.txt
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 reports
-rwxrwsr-x  1 minimax minimax   19330 Sep 13 21:46 root_cause_analysis_report.docx
-rwxrwsr-x  1 minimax minimax   18373 Sep  6 11:11 root_cause_analysis_report.md
-rwxrwsr-x  1 minimax minimax  348514 Sep 13 21:46 root_cause_analysis_report.pdf
-rwxrwsr-x  1 minimax minimax     640 Sep 13 20:01 run_comprehensive_validation.sh
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 section-header-demo
-rwxrwsr-x  1 minimax minimax    3671 Sep  9 10:33 section_header_canvas_editing_test_report.md
-rwxrwsr-x  1 minimax minimax    4936 Sep  9 20:53 section_header_improvement_test_report.md
-rwxrwsr-x  1 minimax minimax    5809 Sep  9 19:46 section_header_inline_editing_test_report.md
-rwxrwsr-x  1 minimax minimax    5661 Sep 10 00:37 section_header_test_report.md
-rwxrwsr-x  1 minimax minimax    4425 Sep  8 19:52 section_header_verification_report.md
drwxrwsr-x  2 minimax minimax   12288 Sep 13 22:30 shell_output_save
-rwxrwsr-x  1 minimax minimax    5412 Sep  9 20:54 simple_text_editing_final_report.md
drwxrwsr-x  4 minimax minimax    4096 Sep 13 22:30 src
-rwxrwsr-x  1 minimax minimax   86610 Sep  7 02:20 styles.css
drwxrwsr-x  8 minimax minimax    4096 Sep 13 22:30 supabase
-rwxrwsr-x  1 minimax minimax    1117 Sep  8 18:23 technical_summary.md
-rwxrwsr-x  1 minimax minimax    6951 Sep 13 20:01 test_api_validation.ts
-rwxrwsr-x  1 minimax minimax    2295 Sep  8 19:23 test_block_creation.js
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 test_results
-rwxrwsr-x  1 minimax minimax    2910 Sep 12 08:22 token_extractor.html
drwxrwsr-x  2 minimax minimax    4096 Sep 13 22:30 user_input_files
-rwxrwsr-x  1 minimax minimax  167951 Aug 25 21:23 uv.lock
-rwxrwsr-x  1 minimax minimax    9061 Sep 13 20:01 validate_database_operations.ts
-rwxrwsr-x  1 minimax minimax    7058 Sep  2 08:30 video_modal_diagnosis_report.md
-rwxrwsr-x  1 minimax minimax    8557 Sep  2 08:30 video_modal_fix_implementation.md
-rwxrwsr-x  1 minimax minimax    4409 Aug 28 13:03 web_application_debugging_report.md
-rwxrwsr-x  1 minimax minimax    6178 Sep  8 18:50 wod_builder_section_header_qa_report.md
-rwxrwsr-x  1 minimax minimax    2977 Sep  9 09:11 wod_builder_section_header_test_report.md
-rwxrwsr-x  1 minimax minimax    3029 Sep  8 10:29 wod_creator_test_report.md
