Progress: resolved 0, reused 0, downloaded 1, added 0
Progress: resolved 54, reused 0, downloaded 53, added 0
Progress: resolved 71, reused 0, downloaded 71, added 0
Progress: resolved 156, reused 0, downloaded 153, added 0
Progress: resolved 224, reused 0, downloaded 222, added 0
Progress: resolved 390, reused 0, downloaded 350, added 0
Progress: resolved 510, reused 0, downloaded 466, added 0
 WARN  1 deprecated subdependencies found: lodash.isequal@4.5.0
Packages: +485
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 528, reused 0, downloaded 484, added 194
Progress: resolved 528, reused 0, downloaded 484, added 484
Progress: resolved 528, reused 0, downloaded 485, added 485, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ @tanstack/react-query 5.89.0
+ @tanstack/react-query-devtools 5.89.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ immer 10.1.3
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.8

devDependencies:
+ @eslint/js 9.24.0 already in devDependencies, was not moved to dependencies.
+ @types/node 22.14.1 already in devDependencies, was not moved to dependencies.
+ @types/react 18.3.20 already in devDependencies, was not moved to dependencies.
+ @types/react-dom 18.3.6 already in devDependencies, was not moved to dependencies.
+ @types/react-router-dom 5.3.3 already in devDependencies, was not moved to dependencies.
+ @vitejs/plugin-react 4.3.4 already in devDependencies, was not moved to dependencies.
+ autoprefixer 10.4.20 already in devDependencies, was not moved to dependencies.
+ eslint 9.24.0 already in devDependencies, was not moved to dependencies.
+ eslint-plugin-react-hooks 5.2.0 already in devDependencies, was not moved to dependencies.
+ eslint-plugin-react-refresh 0.4.19 already in devDependencies, was not moved to dependencies.
+ globals 15.15.0 already in devDependencies, was not moved to dependencies.
+ postcss 8.4.49 already in devDependencies, was not moved to dependencies.
+ tailwindcss 3.4.16 already in devDependencies, was not moved to dependencies.
+ typescript 5.6.3 already in devDependencies, was not moved to dependencies.
+ typescript-eslint 8.29.1 already in devDependencies, was not moved to dependencies.
+ vite 6.2.6 already in devDependencies, was not moved to dependencies.
+ vite-plugin-source-identifier 1.1.2 already in devDependencies, was not moved to dependencies.

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 12.3s using pnpm v10.12.4
