
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +706
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 706, reused 0, downloaded 0, added 0
Progress: resolved 706, reused 25, downloaded 0, added 0
5189Progress: resolved 706, reused 178, downloaded 0, added 0
2623544558705, downloaded 0, added 9
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 706, reused 705, downloaded 0, added 9
Progress: resolved 706, reused 706, downloaded 0, added 17
52Progress: resolved 706, reused 706, downloaded 0, added 206
98421653560703Progress: resolved 706, reused 706, downloaded 0, added 706, done

dependencies:
+ @dnd-kit/core 6.3.1
+ @dnd-kit/sortable 10.0.0
+ @dnd-kit/utilities 3.2.2
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ @tiptap/extension-color 3.3.0
+ @tiptap/extension-image 3.3.0
+ @tiptap/extension-link 3.3.0
+ @tiptap/extension-placeholder 3.3.0
+ @tiptap/extension-text-align 3.3.0
+ @tiptap/extension-text-style 3.3.0
+ @tiptap/extension-typography 3.3.0
+ @tiptap/react 3.3.0
+ @tiptap/starter-kit 3.3.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @testing-library/jest-dom 6.8.0
+ @testing-library/react 16.3.0
+ @testing-library/user-event 14.6.1
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ @vitest/coverage-v8 3.2.4
+ @vitest/ui 3.2.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ happy-dom 18.0.1
+ jsdom 26.1.0
+ msw 2.10.5
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2
+ vitest 3.2.4

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 11.3s using pnpm v10.12.4
src/components/page-builder/blocks/AIAgentBlock.tsx:289:9 - error TS2820: Type '"ai_agent"' is not assignable to type 'ContentType'. Did you mean '"ai_agents"'?

289         contentType="ai_agent"
            ~~~~~~~~~~~

  src/components/page-builder/modals/ContentSelectorModal.tsx:13:3
    13   contentType?: ContentType
         ~~~~~~~~~~~
    The expected type comes from property 'contentType' which is declared here on type 'IntrinsicAttributes & ContentSelectorModalProps'

src/components/page-builder/blocks/DocumentBlock.tsx:62:23 - error TS2345: Argument of type '{}' is not assignable to parameter of type 'DocumentContent'.
  Type '{}' is missing the following properties from type 'DocumentContent': document_id, title, display_mode

62     onContentChange?.({})
                         ~~

src/components/page-builder/blocks/DocumentBlock.tsx:273:9 - error TS2820: Type '"document"' is not assignable to type 'ContentType'. Did you mean '"documents"'?

273         contentType="document"
            ~~~~~~~~~~~

  src/components/page-builder/modals/ContentSelectorModal.tsx:13:3
    13   contentType?: ContentType
         ~~~~~~~~~~~
    The expected type comes from property 'contentType' which is declared here on type 'IntrinsicAttributes & ContentSelectorModalProps'

src/components/page-builder/blocks/VideoBlock.tsx:221:9 - error TS2820: Type '"video"' is not assignable to type 'ContentType'. Did you mean '"videos"'?

221         contentType="video"
            ~~~~~~~~~~~

  src/components/page-builder/modals/ContentSelectorModal.tsx:13:3
    13   contentType?: ContentType
         ~~~~~~~~~~~
    The expected type comes from property 'contentType' which is declared here on type 'IntrinsicAttributes & ContentSelectorModalProps'

src/pages/ContentSelectorDemo.tsx:284:11 - error TS2322: Type 'import("/workspace/ai-gym-platform/src/lib/supabase").ContentType' is not assignable to type 'ContentType'.
  Type '"ai_agent"' is not assignable to type 'ContentType'. Did you mean '"ai_agents"'?

284           contentType={currentContentType}
              ~~~~~~~~~~~

  src/components/page-builder/modals/ContentSelectorModal.tsx:13:3
    13   contentType?: ContentType
         ~~~~~~~~~~~
    The expected type comes from property 'contentType' which is declared here on type 'IntrinsicAttributes & ContentSelectorModalProps'

src/pages/WorldClassPageBuilderEditor.tsx:857:9 - error TS2322: Type '{ isOpen: boolean; onConfirm: () => Promise<void>; onCancel: () => void; title: string; message: string; confirmText: string; cancelText: string; }' is not assignable to type 'IntrinsicAttributes & ConfirmDialogProps'.
  Property 'onCancel' does not exist on type 'IntrinsicAttributes & ConfirmDialogProps'.

857         onCancel={() => setDeleteConfirm({ isOpen: false })}
            ~~~~~~~~


Found 6 errors.

