
> react_repo@0.0.0 build:prod
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && BUILD_MODE=prod vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1s using pnpm v10.12.4
src/__tests__/api.test.ts:389:25 - error TS2339: Property 'title' does not exist on type '{ success: boolean; data?: ContentItem; error?: string; }'.

389       expect(results[0].title).toBe('Updated WOD 1')
                            ~~~~~

src/__tests__/api.test.ts:390:25 - error TS2339: Property 'title' does not exist on type '{ success: boolean; data?: ContentItem; error?: string; }'.

390       expect(results[1].title).toBe('Updated WOD 2')
                            ~~~~~

src/__tests__/integration.test.ts:72:7 - error TS2353: Object literal may only specify known properties, and 'description' does not exist in type 'Partial<Block>'.

72       description: '3 sets of 15 reps',
         ~~~~~~~~~~~

src/__tests__/integration.test.ts:77:26 - error TS2339: Property 'description' does not exist on type 'Block'.

77     expect(updatedBlock?.description).toBe('3 sets of 15 reps')
                            ~~~~~~~~~~~

src/__tests__/integration.test.ts:297:33 - error TS2339: Property 'title' does not exist on type 'Block'.

297     expect(store.selectedBlock?.title).toBe('Push-ups')
                                    ~~~~~

src/__tests__/integration.test.ts:301:7 - error TS2353: Object literal may only specify known properties, and 'description' does not exist in type 'Partial<Block>'.

301       description: '4 sets of 10 reps',
          ~~~~~~~~~~~

src/__tests__/stores.test.ts:110:23 - error TS2345: Argument of type '{ title: string; description: string; status: "draft"; targetRepository: "wods"; pages: { id: string; title: string; blocks: any[]; order: number; }[]; settings: { communities: any[]; tags: any[]; people: any[]; difficulty: number; estimatedDuration: number; autoSaveEnabled: boolean; }; }' is not assignable to parameter of type 'PageData'.
  The types of 'settings.difficulty' are incompatible between these types.
    Type 'number' is not assignable to type '1 | 2 | 5 | 3 | 4'.

110     store.setPageData(mockPageData)
                          ~~~~~~~~~~~~

src/__tests__/stores.test.ts:111:30 - error TS2345: Argument of type '{ id: string; type: string; title: string; description: string; content: string; order: number; }' is not assignable to parameter of type 'Block'.
  Type '{ id: string; type: string; title: string; description: string; content: string; order: number; }' is missing the following properties from type 'Block': data, pageId

111     store.addBlock('page-1', mockBlock)
                                 ~~~~~~~~~

src/__tests__/stores.test.ts:149:23 - error TS2345: Argument of type '{ title: string; description: string; status: "draft"; targetRepository: "wods"; pages: { id: string; title: string; blocks: { id: string; type: string; title: string; description: string; content: string; order: number; }[]; order: number; }[]; settings: { ...; }; }' is not assignable to parameter of type 'PageData'.
  Types of property 'pages' are incompatible.
    Type '{ id: string; title: string; blocks: { id: string; type: string; title: string; description: string; content: string; order: number; }[]; order: number; }[]' is not assignable to type 'Page[]'.
      Type '{ id: string; title: string; blocks: { id: string; type: string; title: string; description: string; content: string; order: number; }[]; order: number; }' is not assignable to type 'Page'.
        Types of property 'blocks' are incompatible.
          Type '{ id: string; type: string; title: string; description: string; content: string; order: number; }[]' is not assignable to type 'Block[]'.
            Type '{ id: string; type: string; title: string; description: string; content: string; order: number; }' is missing the following properties from type 'Block': data, pageId

149     store.setPageData(mockPageData)
                          ~~~~~~~~~~~~

src/__tests__/stores.test.ts:150:46 - error TS2353: Object literal may only specify known properties, and 'title' does not exist in type 'Partial<Block>'.

150     store.updateBlock('page-1', 'block-1', { title: 'Updated Title' })
                                                 ~~~~~

src/__tests__/stores.test.ts:153:26 - error TS2339: Property 'title' does not exist on type 'Block'.

153     expect(updatedBlock?.title).toBe('Updated Title')
                             ~~~~~

src/__tests__/stores.test.ts:184:23 - error TS2345: Argument of type '{ title: string; description: string; status: "draft"; targetRepository: "wods"; pages: { id: string; title: string; blocks: { id: string; type: string; title: string; content: string; order: number; }[]; order: number; }[]; settings: { ...; }; }' is not assignable to parameter of type 'PageData'.
  Types of property 'pages' are incompatible.
    Type '{ id: string; title: string; blocks: { id: string; type: string; title: string; content: string; order: number; }[]; order: number; }[]' is not assignable to type 'Page[]'.
      Type '{ id: string; title: string; blocks: { id: string; type: string; title: string; content: string; order: number; }[]; order: number; }' is not assignable to type 'Page'.
        Types of property 'blocks' are incompatible.
          Type '{ id: string; type: string; title: string; content: string; order: number; }[]' is not assignable to type 'Block[]'.
            Type '{ id: string; type: string; title: string; content: string; order: number; }' is missing the following properties from type 'Block': data, pageId

184     store.setPageData(mockPageData)
                          ~~~~~~~~~~~~

src/__tests__/stores.test.ts:220:23 - error TS2345: Argument of type '{ title: string; description: string; status: "draft"; targetRepository: "wods"; pages: { id: string; title: string; blocks: { id: string; type: string; title: string; content: string; order: number; }[]; order: number; }[]; settings: { ...; }; }' is not assignable to parameter of type 'PageData'.
  Types of property 'pages' are incompatible.
    Type '{ id: string; title: string; blocks: { id: string; type: string; title: string; content: string; order: number; }[]; order: number; }[]' is not assignable to type 'Page[]'.
      Type '{ id: string; title: string; blocks: { id: string; type: string; title: string; content: string; order: number; }[]; order: number; }' is not assignable to type 'Page'.
        Types of property 'blocks' are incompatible.
          Type '{ id: string; type: string; title: string; content: string; order: number; }[]' is not assignable to type 'Block[]'.
            Type '{ id: string; type: string; title: string; content: string; order: number; }' is missing the following properties from type 'Block': data, pageId

220     store.setPageData(mockPageData)
                          ~~~~~~~~~~~~

src/__tests__/stores.test.ts:243:28 - error TS2345: Argument of type '{ id: string; type: string; title: string; description: string; content: { reps: number; }; order: number; }' is not assignable to parameter of type 'Block'.
  Type '{ id: string; type: string; title: string; description: string; content: { reps: number; }; order: number; }' is missing the following properties from type 'Block': data, pageId

243     store.setSelectedBlock(testBlock)
                               ~~~~~~~~~

src/components/shared/NewPageBuilder.tsx:199:11 - error TS2322: Type '{ activeMenu: string; onMenuToggle: (menu: string) => void; repositoryType: RepositoryType; }' is not assignable to type 'IntrinsicAttributes & FixedLeftRailProps'.
  Property 'repositoryType' does not exist on type 'IntrinsicAttributes & FixedLeftRailProps'.

199           repositoryType={repositoryType}
              ~~~~~~~~~~~~~~

src/components/shared/NewPageBuilder.tsx:204:11 - error TS2322: Type '{ activeMenu: string; onClose: () => void; repositoryType: RepositoryType; }' is not assignable to type 'IntrinsicAttributes & DeployedLeftMenuProps'.
  Property 'activeMenu' does not exist on type 'IntrinsicAttributes & DeployedLeftMenuProps'.

204           activeMenu={activeLeftMenu}
              ~~~~~~~~~~

src/components/shared/NewPageBuilder.tsx:212:13 - error TS2322: Type '{ pageData: PageData; selectedBlock: Block; onBlockSelect: (block: Block) => void; onSave: () => Promise<void>; isAutoSaving: boolean; error: string; successMessage: string; config: { ...; } | ... 8 more ... | { ...; }; }' is not assignable to type 'IntrinsicAttributes & CenterCanvasProps'.
  Property 'pageData' does not exist on type 'IntrinsicAttributes & CenterCanvasProps'.

212             pageData={pageData}
                ~~~~~~~~

src/components/shared/NewPageBuilder.tsx:226:13 - error TS2322: Type '{ selectedBlock: Block; onClose: () => void; pageData: PageData; }' is not assignable to type 'IntrinsicAttributes & RightBlockEditorProps'.
  Property 'selectedBlock' does not exist on type 'IntrinsicAttributes & RightBlockEditorProps'.

226             selectedBlock={selectedBlock}
                ~~~~~~~~~~~~~

src/components/shared/NewPageBuilder.tsx:235:13 - error TS2322: Type '{ type: string; onClose: () => void; repositoryType: RepositoryType; }' is not assignable to type 'IntrinsicAttributes & RepositoryPopupProps'.
  Property 'type' does not exist on type 'IntrinsicAttributes & RepositoryPopupProps'.

235             type={repositoryPopup.type}
                ~~~~

src/components/shared/NewPageBuilder.tsx:243:12 - error TS2739: Type '{ pageData: PageData; onClose: () => void; }' is missing the following properties from type 'PreviewModalProps': currentPageId, isOpen

243           <PreviewModal
               ~~~~~~~~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:93:68 - error TS2339: Property 'title' does not exist on type 'Block'.

93                   <h3 className="font-medium text-gray-900">{block.title}</h3>
                                                                      ~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:98:24 - error TS2339: Property 'description' does not exist on type 'Block'.

98                 {block.description && (
                          ~~~~~~~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:99:68 - error TS2339: Property 'description' does not exist on type 'Block'.

99                   <p className="text-sm text-gray-600 mb-2">{block.description}</p>
                                                                      ~~~~~~~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:101:24 - error TS2339: Property 'content' does not exist on type 'Block'.

101                 {block.content && (
                           ~~~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:103:35 - error TS2339: Property 'content' does not exist on type 'Block'.

103                     {typeof block.content === 'string'
                                      ~~~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:104:31 - error TS2339: Property 'content' does not exist on type 'Block'.

104                       ? block.content
                                  ~~~~~~~

src/components/shared/PageBuilder/PageBuilderCanvas.tsx:105:46 - error TS2339: Property 'content' does not exist on type 'Block'.

105                       : JSON.stringify(block.content, null, 2)
                                                 ~~~~~~~

src/components/shared/PageBuilder/PageBuilderModals.tsx:40:35 - error TS2345: Argument of type '{ id: string; type: string; title: any; description: any; content: any; order: number; }' is not assignable to parameter of type 'Block'.
  Type '{ id: string; type: string; title: any; description: any; content: any; order: number; }' is missing the following properties from type 'Block': data, pageId

40           addBlock(currentPageId, block)
                                     ~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:81:34 - error TS2339: Property 'title' does not exist on type 'Block'.

81             value={selectedBlock.title || ''}
                                    ~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:93:34 - error TS2339: Property 'description' does not exist on type 'Block'.

93             value={selectedBlock.description || ''}
                                    ~~~~~~~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:107:36 - error TS2339: Property 'content' does not exist on type 'Block'.

107               typeof selectedBlock.content === 'string'
                                       ~~~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:108:33 - error TS2339: Property 'content' does not exist on type 'Block'.

108                 ? selectedBlock.content
                                    ~~~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:109:48 - error TS2339: Property 'content' does not exist on type 'Block'.

109                 : JSON.stringify(selectedBlock.content, null, 2)
                                                   ~~~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:133:38 - error TS2339: Property 'duration' does not exist on type 'Block'.

133                 value={selectedBlock.duration || ''}
                                         ~~~~~~~~

src/components/shared/PageBuilder/PageBuilderRightPanel.tsx:144:38 - error TS2339: Property 'difficulty' does not exist on type 'Block'.

144                 value={selectedBlock.difficulty || 'beginner'}
                                         ~~~~~~~~~~

src/lib/api/contentApi.ts:199:15 - error TS2353: Object literal may only specify known properties, and 'signal' does not exist in type 'FunctionInvokeOptions'.

199               signal: abortController.signal
                  ~~~~~~

src/lib/api/contentApi.ts:209:26 - error TS2339: Property 'status' does not exist on type 'FunctionsResponse<any>'.
  Property 'status' does not exist on type 'FunctionsResponseFailure'.

209                 response.status,
                             ~~~~~~

src/lib/api/contentApi.ts:322:7 - error TS2322: Type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' is not assignable to type 'ContentItem'.
  Property 'id' is optional in type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' but required in type 'ContentItem'.

322       return result
          ~~~~~~

src/lib/api/contentApi.ts:369:7 - error TS2322: Type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }[]' is not assignable to type 'ContentItem[]'.
  Type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' is not assignable to type 'ContentItem'.
    Property 'id' is optional in type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' but required in type 'ContentItem'.

369       return result
          ~~~~~~

src/lib/api/contentApi.ts:409:7 - error TS2322: Type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' is not assignable to type 'ContentItem'.
  Property 'id' is optional in type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' but required in type 'ContentItem'.

409       return result
          ~~~~~~

src/lib/api/contentApi.ts:438:7 - error TS2322: Type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' is not assignable to type 'ContentItem'.
  Property 'id' is optional in type '{ id?: string; version?: number; title?: string; content?: Record<string, any>; description?: string; status?: "archived" | "draft" | "published"; created_at?: string; tags?: string[]; thumbnail_url?: string; ... 8 more ...; updated_by?: string; }' but required in type 'ContentItem'.

438       return result
          ~~~~~~


Found 41 errors.

