Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 2, reused 2, downloaded 0, added 0
Progress: resolved 3, reused 3, downloaded 0, added 0
Progress: resolved 16, reused 15, downloaded 0, added 0
Progress: resolved 83, reused 82, downloaded 0, added 0
Progress: resolved 199, reused 191, downloaded 3, added 0
Progress: resolved 486, reused 476, downloaded 8, added 0
Progress: resolved 744, reused 693, downloaded 8, added 0
 WARN  1 deprecated subdependencies found: lodash.isequal@4.5.0
Packages: +711
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 754, reused 703, downloaded 8, added 26
Progress: resolved 754, reused 703, downloaded 8, added 448
Progress: resolved 754, reused 703, downloaded 8, added 711, done
 WARN  Issues with peer dependencies found
.
├─┬ @tiptap/extension-list-item 3.4.1
│ └── ✕ unmet peer @tiptap/extension-list@^3.4.1: found 3.3.0
├─┬ @tiptap/extension-bullet-list 3.4.1
│ └── ✕ unmet peer @tiptap/extension-list@^3.4.1: found 3.3.0
├─┬ @tiptap/extension-ordered-list 3.4.1
│ └── ✕ unmet peer @tiptap/extension-list@^3.4.1: found 3.3.0
├─┬ @tiptap/extension-task-list 3.4.1
│ └── ✕ unmet peer @tiptap/extension-list@^3.4.1: found 3.3.0
├─┬ @tiptap/extension-task-item 3.4.1
│ └── ✕ unmet peer @tiptap/extension-list@^3.4.1: found 3.3.0
├─┬ @tiptap/extension-highlight 3.4.1
│ └── ✕ unmet peer @tiptap/core@^3.4.1: found 3.3.0
├─┬ @tiptap/starter-kit 3.3.0
│ └─┬ @tiptap/extension-underline 3.4.1
│   └── ✕ unmet peer @tiptap/core@^3.4.1: found 3.3.0
└─┬ @tiptap/extension-font-family 3.4.1
  └── ✕ unmet peer @tiptap/extension-text-style@^3.4.1: found 3.3.0

dependencies:
+ @dnd-kit/core 6.3.1
+ @dnd-kit/sortable 10.0.0
+ @dnd-kit/utilities 3.2.2
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ @tiptap/extension-bullet-list 3.4.1
+ @tiptap/extension-color 3.3.0
+ @tiptap/extension-font-family 3.4.1
+ @tiptap/extension-highlight 3.4.1
+ @tiptap/extension-image 3.3.0
+ @tiptap/extension-link 3.3.0
+ @tiptap/extension-list-item 3.4.1
+ @tiptap/extension-ordered-list 3.4.1
+ @tiptap/extension-placeholder 3.3.0
+ @tiptap/extension-task-item 3.4.1
+ @tiptap/extension-task-list 3.4.1
+ @tiptap/extension-text-align 3.3.0
+ @tiptap/extension-text-style 3.3.0
+ @tiptap/extension-typography 3.3.0
+ @tiptap/extension-underline 3.3.0
+ @tiptap/pm 3.4.1
+ @tiptap/react 3.3.0
+ @tiptap/starter-kit 3.3.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0 already in devDependencies, was not moved to dependencies.
+ @testing-library/jest-dom 6.8.0 already in devDependencies, was not moved to dependencies.
+ @testing-library/react 16.3.0 already in devDependencies, was not moved to dependencies.
+ @testing-library/user-event 14.6.1 already in devDependencies, was not moved to dependencies.
+ @types/node 22.14.1 already in devDependencies, was not moved to dependencies.
+ @types/react 18.3.20 already in devDependencies, was not moved to dependencies.
+ @types/react-dom 18.3.6 already in devDependencies, was not moved to dependencies.
+ @types/react-router-dom 5.3.3 already in devDependencies, was not moved to dependencies.
+ @vitejs/plugin-react 4.3.4 already in devDependencies, was not moved to dependencies.
+ @vitest/coverage-v8 3.2.4 already in devDependencies, was not moved to dependencies.
+ @vitest/ui 3.2.4 already in devDependencies, was not moved to dependencies.
+ autoprefixer 10.4.20 already in devDependencies, was not moved to dependencies.
+ eslint 9.24.0 already in devDependencies, was not moved to dependencies.
+ eslint-plugin-react-hooks 5.2.0 already in devDependencies, was not moved to dependencies.
+ eslint-plugin-react-refresh 0.4.19 already in devDependencies, was not moved to dependencies.
+ globals 15.15.0 already in devDependencies, was not moved to dependencies.
+ happy-dom 18.0.1 already in devDependencies, was not moved to dependencies.
+ jsdom 26.1.0 already in devDependencies, was not moved to dependencies.
+ msw 2.10.5 already in devDependencies, was not moved to dependencies.
+ postcss 8.4.49 already in devDependencies, was not moved to dependencies.
+ tailwindcss 3.4.16 already in devDependencies, was not moved to dependencies.
+ typescript 5.6.3 already in devDependencies, was not moved to dependencies.
+ typescript-eslint 8.29.1 already in devDependencies, was not moved to dependencies.
+ vite 6.2.6 already in devDependencies, was not moved to dependencies.
+ vite-plugin-source-identifier 1.1.2 already in devDependencies, was not moved to dependencies.
+ vitest 3.2.4 already in devDependencies, was not moved to dependencies.

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13.8s using pnpm v10.12.4
