
> react_repo@0.0.0 build:prod
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && BUILD_MODE=prod vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
18Progress: resolved 479, reused 15, downloaded 0, added 0
243847607896Progress: resolved 479, reused 113, downloaded 0, added 0
46217312478, downloaded 0, added 3
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 478, downloaded 0, added 3
Progress: resolved 479, reused 479, downloaded 0, added 15
72Progress: resolved 479, reused 479, downloaded 0, added 159
22830341277Progress: resolved 479, reused 479, downloaded 0, added 479, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 10s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (5) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (8) src/index.csstransforming (37) src/pages/content/AIAgentEditor.tsxtransforming (46) node_modules/.pnpm/react-router@6.30.0_react@18.3.1/node_transforming (54) node_modules/.pnpm/@monaco-editor+react@4.7.0_monaco-edittransforming (57) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reacttransforming (73) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reacttransforming (93) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reacttransforming (133) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns/transforming (232) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns/transforming (353) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns/transforming (374) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (416) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (594) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (673) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (817) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1017) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1221) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1430) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1589) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1777) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1814) src/lib/utils.tstransforming (1824) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1846) node_modules/.pnpm/recharts@2.15.2_react-dom@18.3.1_reatransforming (1878) node_modules/.pnpm/recharts-scale@0.4.5/node_modules/retransforming (1942) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2007) node_modules/.pnpm/d3-shape@3.2.0/node_modules/d3-shapetransforming (2049) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2090) node_modules/.pnpm/@supabase+auth-js@2.71.1/node_moduletransforming (2135) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2226) node_modules/.pnpm/d3-array@3.2.4/node_modules/d3-arraytransforming (2284) node_modules/.pnpm/d3-array@3.2.4/node_modules/d3-arraytransforming (2304) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_transforming (2355) node_modules/.pnpm/d3-interpolate@3.0.1/node_modules/d3transforming (2474) node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/_✓ 2522 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     0.35 kB │ gzip:   0.25 kB
dist/assets/index-CLWAfAb2.css     58.47 kB │ gzip:   9.69 kB
dist/assets/index-CWtekn8k.js   1,232.19 kB │ gzip: 325.99 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.26s
