Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 40, reused 40, downloaded 0, added 0
Progress: resolved 68, reused 68, downloaded 0, added 0
Progress: resolved 80, reused 80, downloaded 0, added 0
Progress: resolved 303, reused 302, downloaded 0, added 0
Progress: resolved 515, reused 472, downloaded 0, added 0
Already up to date
Progress: resolved 515, reused 472, downloaded 0, added 0, done

Done in 11.1s using pnpm v10.12.4

> react_repo@0.0.0 build /workspace/frontend/phase7-frontend
> pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && tsc -b && vite build

Recreating /workspace/frontend/phase7-frontend/node_modules
Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @emotion/react 11.14.0
+ @emotion/styled 11.14.1
+ @hookform/resolvers 3.10.0
+ @mui/icons-material 7.3.2
+ @mui/material 7.3.2
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.57.4
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

Done in 1.3s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming...
✓ 23 modules transformed.
✗ Build failed in 1.78s
error during build:
[vite:esbuild] Transform failed with 1 error:
/workspace/frontend/phase7-frontend/src/pages/ProgramManagementPage.jsx:282:12: ERROR: Expected "}" but found ")"
file: /workspace/frontend/phase7-frontend/src/pages/ProgramManagementPage.jsx:282:12

Expected "}" but found ")"
280|                </Card>
281|              </Grid>
282|            )))
   |              ^
283|          </Grid>
284|        )}

    at failureErrorWithLog (/tmp/phase7-frontend/.pnpm/esbuild@0.25.2/node_modules/esbuild/lib/main.js:1477:15)
    at /tmp/phase7-frontend/.pnpm/esbuild@0.25.2/node_modules/esbuild/lib/main.js:756:50
    at responseCallbacks.<computed> (/tmp/phase7-frontend/.pnpm/esbuild@0.25.2/node_modules/esbuild/lib/main.js:623:9)
    at handleIncomingPacket (/tmp/phase7-frontend/.pnpm/esbuild@0.25.2/node_modules/esbuild/lib/main.js:678:12)
    at Socket.readFromStdout (/tmp/phase7-frontend/.pnpm/esbuild@0.25.2/node_modules/esbuild/lib/main.js:601:7)
    at Socket.emit (node:events:517:28)
    at addChunk (node:internal/streams/readable:368:12)
    at readableAddChunk (node:internal/streams/readable:341:9)
    at Readable.push (node:internal/streams/readable:278:10)
    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
 ELIFECYCLE  Command failed with exit code 1.
