
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.4s using pnpm v10.12.4
src/components/ProgressTracker.tsx:6:35 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

6 import { Card, CardContent } from '@/components/ui/card'
                                    ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseBuilder.tsx:30:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

30 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseCatalog.tsx:23:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

23 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/LearningDashboard.tsx:22:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

22 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/MissionBuilder.tsx:28:58 - error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.

28 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderDashboard.tsx:291:34 - error TS2345: Argument of type 'Mission | Course' is not assignable to parameter of type 'import("/workspace/ai-gym-platform/src/lib/page-builder-types").Mission | import("/workspace/ai-gym-platform/src/lib/page-builder-types").Course'.
  Type 'Mission' is not assignable to type 'Mission | Course'.
    Property 'prerequisite_course_ids' is missing in type 'Mission' but required in type 'Course'.

291                       handleEdit(item)
                                     ~~~~

  src/lib/page-builder-types.ts:76:3
    76   prerequisite_course_ids: string[];
         ~~~~~~~~~~~~~~~~~~~~~~~
    'prerequisite_course_ids' is declared here.

src/pages/PageBuilderDashboard.tsx:302:36 - error TS2345: Argument of type 'Mission | Course' is not assignable to parameter of type 'import("/workspace/ai-gym-platform/src/lib/page-builder-types").Mission | import("/workspace/ai-gym-platform/src/lib/page-builder-types").Course'.
  Type 'Mission' is not assignable to type 'Mission | Course'.
    Property 'prerequisite_course_ids' is missing in type 'Mission' but required in type 'Course'.

302                       handleDelete(item)
                                       ~~~~

  src/lib/page-builder-types.ts:76:3
    76   prerequisite_course_ids: string[];
         ~~~~~~~~~~~~~~~~~~~~~~~
    'prerequisite_course_ids' is declared here.

src/pages/PageBuilderDashboard.tsx:311:50 - error TS2345: Argument of type 'Mission | Course' is not assignable to parameter of type 'import("/workspace/ai-gym-platform/src/lib/page-builder-types").Mission | import("/workspace/ai-gym-platform/src/lib/page-builder-types").Course'.
  Type 'Mission' is not assignable to type 'Mission | Course'.
    Property 'prerequisite_course_ids' is missing in type 'Mission' but required in type 'Course'.

311                   onClick={() => handleItemClick(item)}
                                                     ~~~~

  src/lib/page-builder-types.ts:76:3
    76   prerequisite_course_ids: string[];
         ~~~~~~~~~~~~~~~~~~~~~~~
    'prerequisite_course_ids' is declared here.


Found 8 errors.

