
> react_repo@0.0.0 build:prod
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && BUILD_MODE=prod vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
2Progress: resolved 479, reused 36, downloaded 0, added 0
Progress: resolved 479, reused 117, downloaded 0, added 0
3924032477
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 477, downloaded 0, added 0
Progress: resolved 479, reused 479, downloaded 0, added 22
Progress: resolved 479, reused 479, downloaded 0, added 153
23135299477Progress: resolved 479, reused 479, downloaded 0, added 479, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 5.2s using pnpm v10.12.4
src/components/page-builder/BlockWrapper.tsx:105:9 - error TS2322: Type '{ children: Element; block: Block; isSelected: boolean; isEditing: boolean; onSelect: () => void; onEdit: () => void; className: string; ref: ForwardedRef<HTMLDivElement>; }' is not assignable to type 'IntrinsicAttributes & BlockWrapperProps'.
  Property 'ref' does not exist on type 'IntrinsicAttributes & BlockWrapperProps'.

105         ref={ref}
            ~~~

src/components/page-builder/BlockWrapper.tsx:107:25 - error TS2352: Conversion of type 'Omit<PropsWithoutRef<T & { isSelected?: boolean; isEditing?: boolean; onSelect?: () => void; onEdit?: () => void; className?: string; }>, "className" | "onSelect" | "isEditing" | "block" | "isSelected" | "onEdit">' to type 'T' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  'T' could be instantiated with an arbitrary type which could be unrelated to 'Omit<PropsWithoutRef<T & { isSelected?: boolean; isEditing?: boolean; onSelect?: () => void; onEdit?: () => void; className?: string; }>, "className" | "onSelect" | "isEditing" | "block" | "isSelected" | "onEdit">'.

107         <Component {...(componentProps as T)} />
                            ~~~~~~~~~~~~~~~~~~~

src/components/page-builder/blocks/SectionHeaderBlock.tsx:4:34 - error TS2307: Cannot find module './BlockWrapper' or its corresponding type declarations.

4 import { withBlockWrapper } from './BlockWrapper'
                                   ~~~~~~~~~~~~~~~~

src/hooks/usePageBuilder.ts:213:45 - error TS2345: Argument of type '{ order_index: number; unlock_conditions: {}; page_config: {}; created_by: string; title: string; description?: string; is_locked?: boolean; status?: string; }' is not assignable to parameter of type 'Omit<Page, "id" | "created_at" | "updated_at">'.
  Types of property 'status' are incompatible.
    Type 'string' is not assignable to type 'ContentStatus'.

213       const newPage = await pagesApi.create({
                                                ~
214         ...pageData,
    ~~~~~~~~~~~~~~~~~~~~
... 
219         created_by: user?.id || ''
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
220       })
    ~~~~~~~

src/pages/LearningExperience.tsx:19:24 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

19 import { Button } from '@/components/ui/button'
                          ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/LearningExperience.tsx:20:26 - error TS2307: Cannot find module '@/components/ui/progress' or its corresponding type declarations.

20 import { Progress } from '@/components/ui/progress'
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/LearningExperience.tsx:21:23 - error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.

21 import { Badge } from '@/components/ui/badge'
                         ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/LearningExperience.tsx:35:22 - error TS2345: Argument of type '"courses" | "missions"' is not assignable to parameter of type '"mission" | "course"'.
  Type '"courses"' is not assignable to type '"mission" | "course"'. Did you mean '"course"'?

35   } = usePageBuilder(type || 'missions', id || '')
                        ~~~~~~~~~~~~~~~~~~

src/pages/LearningExperience.tsx:40:23 - error TS2345: Argument of type '"courses" | "missions"' is not assignable to parameter of type '"mission" | "course"'.
  Type '"courses"' is not assignable to type '"mission" | "course"'. Did you mean '"course"'?

40   } = useUserProgress(type || 'missions', id || '')
                         ~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderDashboard.tsx:7:24 - error TS2307: Cannot find module '@/components/Layout' or its corresponding type declarations.

7 import { Layout } from '@/components/Layout'
                         ~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderDashboard.tsx:8:24 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

8 import { Button } from '@/components/ui/button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderDashboard.tsx:9:23 - error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.

9 import { Input } from '@/components/ui/input'
                        ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderDashboard.tsx:10:23 - error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.

10 import { Badge } from '@/components/ui/badge'
                         ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderEditor.tsx:20:24 - error TS2307: Cannot find module '@/components/Layout' or its corresponding type declarations.

20 import { Layout } from '@/components/Layout'
                          ~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderEditor.tsx:21:24 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

21 import { Button } from '@/components/ui/button'
                          ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderEditor.tsx:22:23 - error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.

22 import { Input } from '@/components/ui/input'
                         ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderEditor.tsx:24:23 - error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.

24 import { Badge } from '@/components/ui/badge'
                         ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderEditor.tsx:53:22 - error TS2345: Argument of type '"courses" | "missions"' is not assignable to parameter of type '"mission" | "course"'.
  Type '"courses"' is not assignable to type '"mission" | "course"'. Did you mean '"course"'?

53   } = usePageBuilder(type || 'missions', id || '')
                        ~~~~~~~~~~~~~~~~~~

src/pages/PageBuilderEditor.tsx:58:23 - error TS2345: Argument of type '"courses" | "missions"' is not assignable to parameter of type '"mission" | "course"'.
  Type '"courses"' is not assignable to type '"mission" | "course"'. Did you mean '"course"'?

58   } = useUserProgress(type || 'missions', id || '')
                         ~~~~~~~~~~~~~~~~~~


Found 19 errors.

