
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +634
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 634, reused 0, downloaded 0, added 0
Progress: resolved 634, reused 28, downloaded 0, added 0
Progress: resolved 634, reused 120, downloaded 0, added 0
2026350633, downloaded 0, added 29
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 634, reused 633, downloaded 0, added 9
Progress: resolved 634, reused 634, downloaded 0, added 17
Progress: resolved 634, reused 634, downloaded 0, added 123
21732480463557633Progress: resolved 634, reused 634, downloaded 0, added 634, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.56.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ quill 2.0.3
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-quill 2.0.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @testing-library/jest-dom 6.8.0
+ @testing-library/react 16.3.0
+ @testing-library/user-event 14.6.1
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ @vitest/coverage-v8 3.2.4
+ @vitest/ui 3.2.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ happy-dom 18.0.1
+ jsdom 26.1.0
+ msw 2.10.5
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-identifier 1.1.2
+ vitest 3.2.4

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, msw.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 8.4s using pnpm v10.12.4
src/components/page-builder/BlockWrapper.tsx:107:12 - error TS2322: Type '{ block: Block; } & Omit<T, "block">' is not assignable to type 'IntrinsicAttributes & T'.
  Type '{ block: Block; } & Omit<T, "block">' is not assignable to type 'T'.
    '{ block: Block; } & Omit<T, "block">' is assignable to the constraint of type 'T', but 'T' could be instantiated with a different subtype of constraint '{ block: Block; }'.

107           <Component block={block} {...(componentProps as Omit<T, 'block'>)} />
               ~~~~~~~~~

src/hooks/usePageBuilder.ts:213:45 - error TS2345: Argument of type '{ order_index: number; unlock_conditions: {}; page_config: {}; created_by: string; title: string; description?: string; is_locked?: boolean; status?: "draft" | "published" | "archived"; }' is not assignable to parameter of type 'Omit<Page, "id" | "created_at" | "updated_at">'.
  Property 'status' is optional in type '{ order_index: number; unlock_conditions: {}; page_config: {}; created_by: string; title: string; description?: string; is_locked?: boolean; status?: "archived" | "draft" | "published"; }' but required in type 'Omit<Page, "id" | "created_at" | "updated_at">'.

213       const newPage = await pagesApi.create({
                                                ~
214         ...pageData,
    ~~~~~~~~~~~~~~~~~~~~
... 
219         created_by: user?.id || ''
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
220       })
    ~~~~~~~

src/test/mocks/server.ts:129:42 - error TS2339: Property 'method' does not exist on type '{ request: Request; requestId: string; }'.

129   console.warn('Unhandled request:', req.method, req.url)
                                             ~~~~~~

src/test/mocks/server.ts:129:54 - error TS2339: Property 'url' does not exist on type '{ request: Request; requestId: string; }'.

129   console.warn('Unhandled request:', req.method, req.url)
                                                         ~~~

src/test/setup.ts:21:10 - error TS2304: Cannot find name 'vi'.

21   value: vi.fn().mockImplementation(query => ({
            ~~

src/test/setup.ts:25:18 - error TS2304: Cannot find name 'vi'.

25     addListener: vi.fn(), // deprecated
                    ~~

src/test/setup.ts:26:21 - error TS2304: Cannot find name 'vi'.

26     removeListener: vi.fn(), // deprecated
                       ~~

src/test/setup.ts:27:23 - error TS2304: Cannot find name 'vi'.

27     addEventListener: vi.fn(),
                         ~~

src/test/setup.ts:28:26 - error TS2304: Cannot find name 'vi'.

28     removeEventListener: vi.fn(),
                            ~~

src/test/setup.ts:29:20 - error TS2304: Cannot find name 'vi'.

29     dispatchEvent: vi.fn(),
                      ~~

src/test/setup.ts:34:25 - error TS2304: Cannot find name 'vi'.

34 global.ResizeObserver = vi.fn().mockImplementation(() => ({
                           ~~

src/test/setup.ts:35:12 - error TS2304: Cannot find name 'vi'.

35   observe: vi.fn(),
              ~~

src/test/setup.ts:36:14 - error TS2304: Cannot find name 'vi'.

36   unobserve: vi.fn(),
                ~~

src/test/setup.ts:37:15 - error TS2304: Cannot find name 'vi'.

37   disconnect: vi.fn(),
                 ~~

src/test/setup.ts:41:31 - error TS2304: Cannot find name 'vi'.

41 global.IntersectionObserver = vi.fn().mockImplementation(() => ({
                                 ~~

src/test/setup.ts:42:12 - error TS2304: Cannot find name 'vi'.

42   observe: vi.fn(),
              ~~

src/test/setup.ts:43:14 - error TS2304: Cannot find name 'vi'.

43   unobserve: vi.fn(),
                ~~

src/test/setup.ts:44:15 - error TS2304: Cannot find name 'vi'.

44   disconnect: vi.fn(),
                 ~~

src/test/utils.ts:144:18 - error TS2304: Cannot find name 'vi'.

144   global.fetch = vi.fn().mockResolvedValue({
                     ~~

src/test/utils.ts:156:18 - error TS2304: Cannot find name 'vi'.

156   global.fetch = vi.fn().mockRejectedValue(error)
                     ~~

src/test/utils.ts:186:14 - error TS2304: Cannot find name 'vi'.

186     getUser: vi.fn().mockResolvedValue({
                 ~~

src/test/utils.ts:190:14 - error TS2304: Cannot find name 'vi'.

190     signOut: vi.fn().mockResolvedValue({ error: null })
                 ~~

src/test/utils.ts:192:9 - error TS2304: Cannot find name 'vi'.

192   from: vi.fn(() => ({
            ~~

src/test/utils.ts:193:13 - error TS2304: Cannot find name 'vi'.

193     select: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:194:13 - error TS2304: Cannot find name 'vi'.

194     insert: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:195:13 - error TS2304: Cannot find name 'vi'.

195     update: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:196:13 - error TS2304: Cannot find name 'vi'.

196     delete: vi.fn().mockReturnThis(),
                ~~

src/test/utils.ts:197:9 - error TS2304: Cannot find name 'vi'.

197     eq: vi.fn().mockReturnThis(),
            ~~

src/test/utils.ts:198:12 - error TS2304: Cannot find name 'vi'.

198     order: vi.fn().mockReturnThis(),
               ~~

src/test/utils.ts:199:13 - error TS2304: Cannot find name 'vi'.

199     single: vi.fn().mockResolvedValue({ data: null, error: null }),
                ~~

src/test/utils.ts:200:11 - error TS2304: Cannot find name 'vi'.

200     then: vi.fn().mockResolvedValue({ data: [], error: null })
              ~~

src/test/utils.ts:203:13 - error TS2304: Cannot find name 'vi'.

203     invoke: vi.fn().mockResolvedValue({ data: null, error: null })
                ~~

src/test/utils.ts:206:11 - error TS2304: Cannot find name 'vi'.

206     from: vi.fn(() => ({
              ~~

src/test/utils.ts:207:15 - error TS2304: Cannot find name 'vi'.

207       upload: vi.fn().mockResolvedValue({ data: null, error: null }),
                  ~~

src/test/utils.ts:208:17 - error TS2304: Cannot find name 'vi'.

208       download: vi.fn().mockResolvedValue({ data: null, error: null }),
                    ~~

src/test/utils.ts:209:15 - error TS2304: Cannot find name 'vi'.

209       remove: vi.fn().mockResolvedValue({ data: null, error: null })
                  ~~

src/test/utils.ts:223:3 - error TS2304: Cannot find name 'fireEvent'.

223   fireEvent.click(blockElement)
      ~~~~~~~~~


Found 37 errors.

